<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>Thankyou page</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
      <meta name="format-detection" content="telephone=no">
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="css/custom.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
      <link rel="stylesheet" href="css/sideDrawer.css">

   </head>
   <body>
      <main>
         <section>
            <div class="thankyou_wrapper">		 		
               <div class="container container1024">
                  <div class="thankyou_banner">
                     <div class="banner_image">
                        <img src="images/left_image.png" class="leftiamge">
                     </div>
                     <div class="banner_text">
                        <h2>
                           Thank you for placing a request!
                        </h2>
                        <p>
                           Our representative will get in touch <br>
                           with you within 48 hours.
                        </p>
                     </div>
                     <img src="images/styleelement.png" class="star_element">
                  </div>
               </div>
         </section>
         <section>
            <div class="thankyou_wrapper">
               <div class="container container1024">
                  <div class="cards_wrapper">
                     <div class="plandetail_card ">
                        <div class="order_details white_card">
                           <div class="order_header collapsed" data-toggle="collapse" href="#orderdetail" role="button" aria-expanded="false" aria-controls="collapseExample">
                              <p>Your plan order details</p>
                              <img src="images/arrowdown.png" class="dropclick">
                           </div>
                           <div class="pricing_detail_list collapse" id="orderdetail">
                              <div class="pricing_details">
                                 <p class="orderID">Order ID : <span>XXXXXXX</span></p>
                                 <div class="connections">
                                    <p>INR 499</p>
                                    <p>2 connections</p>
                                 </div>
                                 <div class="connections">
                                    <p>INR 499</p>
                                    <p>2 connections</p>
                                 </div>
                                 <div class="connections">
                                    <p>INR 499</p>
                                    <p>2 connections</p>
                                 </div>
                                 <div class="connections">
                                    <p>INR 499</p>
                                    <p>2 connections</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="document_details white_card">
                           <div class="order_header collapsed" data-toggle="collapse" href="#documentdrop" role="button" aria-expanded="false" aria-controls="collapseExample">
                              <p >Standard documents required for order fulfilment</p>
                              <img src="images/arrowdown.png" class="dropclick">
                           </div>
                           <div class="document_list collapse" id="documentdrop">
                              <ul>
                                 <li>Authorized signatory identity</li>
                                 <li>One passport size photo of authorized signatory</li>
                                 <li>Organization identity & address proof</li>
                                 <li>Purchase order on company letter head</li>
                                 <li class="p-0">End user list</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="contact_card white_card">
                        <div class="order_header">
                           <p>next, our executive will call you and:</p>
                        </div>
                        <div class="contact_instructions">
                           <ul class="p-0">
                              <li>
                                 <div class="contact_icons"><img src="images/Calender.png"></div>
                                 <p>Confirm a delivery date & time. We’re likely</p>
                              </li>
                              <li>
                                 <div class="contact_icons"><img src="images/document.png" class="document_icon"></div>
                                 <p>Delivery agent will then visit you to verify your address & identity.</p>
                              </li>
                              <li>
                                 <div class="contact_icons"><img src="images/brand_icon.png"></div>
                                 <p>Handover your brand new Vi SIM to you.</p>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section>
               <div class="container container1024">
                  <div class="contact_card white_card upgradeplan">
                     <div class="order_header" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <p>next, our executive will call you and:</p>
                     </div>
                     <div class="contact_instructions">
                        <ul class="p-0">
                           <li>
                              <div class="contact_icons"><img src="images/Calender.png"></div>
                              <p>Confirm a delivery date & time.</p>
                           </li>
                           <li>
                              <div class="contact_icons"><img src="images/document.png" class="document_icon"></div>
                              <p>Delivery agent will then visit you to verify your address & identity.</p>
                           </li>
                           <li>
                              <div class="contact_icons"><img src="images/brand_icon.png"></div>
                              <p>Handover of SIM cards.</p>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="upgrade_plan_wrapper">
                     <div class="upgrade_image">
                        <img src="images/section_image2.png" class="plan999iamge">
                     </div>
                     <div class="upgrade_data">
                        <p>now get unlimited audio conferencing for a month at ₹999 only</p>
                        <div class="text-left">
                           <a href="#">
                              <button type="button" class="btn knowMore">Know more</button>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
         </section>
     

         <div id="overlay"></div>
      </main>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
      <script type="text/javascript" src="js/sideDrawer.js"></script>

   </body>
</html>