/* jxmot customizing */
#slide-test-1 {
    background: #222222;
    height:50px;
    padding-top:50px;
    padding-left:50px;
}

#slide-test-3 {
    background: black;
    height:50px;
    padding-top:50px;
    padding-left:50px;
}

html {
    --slider-active-color: #37adbf;
    --slider-inactive-color: #b2b2b2;
}

html #slide-test-2 {
    --slider-active-color: red;
    --slider-inactive-color: #b2b2b2;
}

html #slide-test-3 {
    --slider-active-color: yellow;
    --slider-inactive-color: white;
}

html #slide-test-4 {
    --slider-active-color: green;
    --slider-inactive-color: black;
}

html #slide-test-5 {
    --slider-active-color: black;
    --slider-inactive-color: green;
}

#slide-test-2 .range-labels .active {
    font-weight: bold;
}

#slide-test-3 .range-labels .active {
    font-weight: bold;
}

#slide-test-5 .range-labels .active {
    font-weight: 900;
    font-size: 120%;
}

#slide-test-4 .range {
    position: relative;
    width: 370px;
    height: 5px;
}

#slide-test-5 .range {
    position: relative;
    width: 185px;
    height: 5px;
}
/* ^jxmot customizing */

body {
  padding: 100px;
}

.range {
  position: relative;
  width: 550px;
  height: 5px;
}

.range input {
  width: 100%;
  position: absolute;
  height: 0;
  -webkit-appearance: none;
}

.range input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  margin: -8px 0  0;
  border-radius: 50%;
  background: var(--slider-active-color);
  cursor: pointer;
  border: 0 !important;
}

.range input::-moz-range-thumb {
  width: 18px;
  height: 18px;
  margin: -8px 0  0;
  border-radius: 50%;
  background: var(--slider-active-color);
  cursor: pointer;
  border: 0 !important;
}

.range input::-ms-thumb {
  width: 18px;
  height: 18px;
  margin: -8px 0  0;
  border-radius: 50%;
  background: var(--slider-active-color);
  cursor: pointer;
  border: 0 !important;
}

.range input::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: var(--slider-inactive-color);
}

.range input::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: var(--slider-inactive-color);
}

.range input::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: var(--slider-inactive-color);
}

.range input:focus {
  background: none;
  outline: none;
}

.range-labels {
  margin: 18px -41px 0;
  padding: 0;
  list-style: none;
}

.range-labels li {
  position: relative;
  float: left;
  width: 90.25px;
  text-align: center;
  color: var(--slider-inactive-color);
  font-size: 14px;
  cursor: pointer;
}

.range-labels li::before {
  position: absolute;
  top: -25px;
  right: 0;
  left: 5px;
  content: "";
  margin: 0 auto;
  width: 9px;
  height: 9px;
  background: var(--slider-inactive-color);
  border-radius: 50%;
}

.range-labels .active {
  color: var(--slider-active-color);
}

.range-labels .selected::before {
  background: var(--slider-active-color);
}

.range-labels .active.selected::before {
  display: none;
}
