<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
        <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://websheetstg.vodafoneidea.com//apps/vodafoneideadigital/enterprise/clientlibs/mobility-postpaid/mobility-postpaid-choosePlan/clientlib-viMobilityThankyou/thankyou.css" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">    
            <link href="https://myvi.in/etc/designs/vodafoneideadigital/vodafoneFonts/Vi-Bold.ttf" rel="stylesheet"> 
            <style type="text/css" id="hs-inline-css">
                area {outline: none;}
            </style>
            <style>
                html,
                body {
                    margin: 0 auto !important;
                    padding: 0 !important;
                    height: 100% !important;
                    width: 100% !important;
                    background: #f1f1f1;
                }  
                p, h2,h3, h4, h5, h6{
                    font-family: 'Roboto', sans-serif;
                    margin: 0;
                    padding: 0;
                    
                }              
                /* What it does: Stops email clients resizing small text. */
                * {
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                }                
                /* What it does: Centers email on Android 4.4 */
                div[style*="margin: 16px 0"] {
                    margin: 0 !important;
                }                
                /* What it does: Stops Outlook from adding extra spacing to tables. */
                table,
                td {
                    mso-table-lspace: 0pt !important;
                    mso-table-rspace: 0pt !important;
                }                
                /* What it does: Fixes webkit padding issue. */
                table {
                    border-spacing: 0 !important;
                    border-collapse: collapse !important;
                }                
                /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
                a {
                    text-decoration: none;
                }  
                @media screen and (max-width:540px) {
                    table, div{
                        margin: 0;
                    }
                }
                </style>
                <script>
                	$("#plan").css("background","red");
                </script>
        </head>

        <body style="margin: 0;">
            <div style="margin:0;background-color:rgb(248,248,248);padding: 30px 0 30px 0;">
                <div style="width:660px;margin:0 auto">
                    <table width="100%" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="600">
                                            <tbody>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="background:#fff;padding:20px 20px 0 20px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                <tbody>
                                                <tr style="background:#fff;">
                                                    <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="600">
                                                    <tbody>
                                                        <tr>
                                                        <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                        <tbody>
                                                        <td width="70%" style="padding: 25px 0;background: #515151;"><img style="width: 167px;height: 68px;margin: 0 0px 0 24px;object-fit: contain;" src="https://websheetstg.vodafoneidea.com/content/dam/vodafoneideadigital/business/mobilitypostpaid/email/Vibusinesslogo.png"></td>
                                                        </tbody>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        <tr>
                                                        <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                        <tbody>
                                                        <tr>
                                                        <td>
                                                            <div  class="fold1"  style="padding: 29px 24px 0;">
                                                            <p style="font-size: 16px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #151515;padding-bottom: 5px;margin: 0;">Ankit Shah,</p>                                                        
                                                            <p style="font-size: 16px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #151515;padding-bottom: 5px;margin: 0;">COO, Zedo marketing pvt. ltd.</p>                                                        
                                                            <p style="font-size: 16px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #151515;padding-bottom: 5px;margin: 0;">9029293433,</p>  
                                                            <div style="width: 30px;height: 2px;background: #151515;margin-top: 5px;"></div>
                                                            </div>
                                                        </td>
                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                        <td>
                                                            <div class="fold1"  style="padding: 20px 24px 0;">                                                                                                                  
                                                            <h2 style="font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.2;letter-spacing: normal;text-align: left;color: #151515;padding-bottom:0;  margin:0;">Hello Ankit,</h2>
                                                            <h2 style="font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.2;letter-spacing: normal;text-align: left;color: #151515;padding-bottom:18px;  margin:0;">your demo is confirmed!</h2>
                                                            <p style="font-size: 18px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #575757;padding-bottom: 8px;  margin:0;width: 475px;">our representative will call you shortly to confirm a time for the virtual demo.</p>
                                                            </div>
                                                        </td>
                                                        </tr>
                                                    </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                                </table>
                                                </td>
                                                </tr>

                                          

                                     

                                            <tr>
                                            <td style="background:#fff;padding:0 20px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                            <tbody>
                                            <tr style="background:#fff;">
                                                <td align="center" colspan="3">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="600">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="fold1"  style="padding: 27px 15px 0px 24px">
                                                            <h6 style="font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #2f3043;padding-bottom: 23px; margin:0;">next, our executive will call you and</h6>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="center" style="padding-bottom: 45px;">
                                                        <table align="center" border="0" style="margin: 0;" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                        <tbody>
                                                        <tr>
                                                        <td align="center" style="padding: 0 12px;width: 33.3%;">
                                                            <table align="center" border="0" style="margin: 0;" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="width:100px; height:100px;" valign="middle"><img src="https://websheetstg.vodafoneidea.com/content/dam/vodafoneideadigital/business/mobilitypostpaid/email/calender.png" style="margin-top:-10px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="height:80px;padding-top:3px;"><p style="font-size: 16px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 22px;letter-spacing: normal;text-align: left;color: #575757; margin:0;padding-left: 15px;">You can schedule<br> the demo with the representative </p></td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="center" style="padding: 0 12px;width: 33.3%;">
                                                            <table align="center" border="0" style="margin: 0;" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="width:100px; height:100px;" valign="middle"><img src="https://websheetstg.vodafoneidea.com/content/dam/vodafoneideadigital/business/mobilitypostpaid/email/chatting.png"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="padding-top:3px;"><p style="font-size: 16px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 22px;letter-spacing: normal;text-align: left;color: #575757; margin:0;\padding-left: 15px;">Post demo upload<br>the documents for<br>verification </p></td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="center" style="padding: 0 12px;width: 33.3%;">
                                                            <table align="center" border="0" style="margin: 0;" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="width:100px; height:100px;" valign="middle"><img src="https://websheetstg.vodafoneidea.com/content/dam/vodafoneideadigital/business/mobilitypostpaid/email/simdelivery.png"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="height:90px;padding-top: 3px;"><p style="font-size: 16px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 22px;letter-spacing: normal;text-align: left;color: #575757; margin:0;padding-left: 15px;">Finalise the<br>product and enjoy<br>the benefits</p></td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                        </td>
                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                            </table>
                                            </td>
                                            </tr>

                                            <tr>
                                            <td style="background:#fff;padding:0px 20px 25px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                            <tbody>
                                            <tr>
                                            <td style="padding: 0 12px;">
                                                <p style="font-size: 16px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #151515;padding-bottom: 5px;margin: 0;">Regards,</p>
                                                <p style="font-size: 16px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #151515;padding-bottom: 5px;margin: 0;"><b>Vi Business</b></p>
                                            </td>
                                            </tr>
                                            </tbody>
                                            </table>
                                            </td>
                                            </tr>


                                            <tr>
                                            <td style="background:#d9d9d9;padding:0 20px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                            <tbody>
                                            <tr style="background:#d9d9d9;">
                                                <td align="center" style="padding: 27px 15px 46px 24px">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                <tbody>
                                                    <tr>
                                                    <td>
                                                        &nbsp;
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                    <td>
                                                        &nbsp;
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                    <td>
                                                        &nbsp;
                                                    </td>
                                                    </tr>                                                    
                                                </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                            </table>
                                            </td>
                                            </tr>

                                            </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>            
                    </table>
                </div>
            </div>
        </body>
</html>
