Subject :${emailSubject}
Sender Name :${senderEmailAddress}
Message:${message}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
        <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://websheetstg.vodafoneidea.com//apps/vodafoneideadigital/enterprise/clientlibs/mobility-postpaid/mobility-postpaid-choosePlan/clientlib-viMobilityThankyou/thankyou.css" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">    
            <link href="https://myvi.in/etc/designs/vodafoneideadigital/vodafoneFonts/Vi-Bold.ttf" rel="stylesheet"> 
            <style type="text/css" id="hs-inline-css">
                area {outline: none;}
            </style>
            <style>
                html,
                body {
                    margin: 0 auto !important;
                    padding: 0 !important;
                    height: 100% !important;
                    width: 100% !important;
                    background: #f1f1f1;
                }  
                p, h2,h3, h4, h5, h6{
                    font-family: 'Roboto', sans-serif;
                    margin: 0;
                    padding: 0;
                    
                }  
                h2 span{background-color:transparent}
                /* What it does: Stops email clients resizing small text. */
                * {
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                }                
                /* What it does: Centers email on Android 4.4 */
                div[style*="margin: 16px 0"] {
                    margin: 0 !important;
                }                
                /* What it does: Stops Outlook from adding extra spacing to tables. */
                table,
                td {
                    mso-table-lspace: 0pt !important;
                    mso-table-rspace: 0pt !important;
                }                
                /* What it does: Fixes webkit padding issue. */
                table {
                    border-spacing: 0 !important;
                    border-collapse: collapse !important;
                }                
                /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
                a {
                    text-decoration: none;
                }  
                @media screen and (max-width:540px) {
                    table, div{
                        margin: 0;
                    }
                }
                </style>
                <script>
                	$("#plan").css("background","red");
                </script>
        </head>

        <body style="margin: 0;">
            <div style="margin:0;background-color:rgb(248,248,248);padding: 30px 0 30px 0;">
                <div style="width:660px;margin:0 auto">
                    <table width="100%" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="600">
                                            <tbody>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                            <td style="background:#fff;padding:20px 20px 0 20px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                            <tbody>
                                            <tr style="background:#5f004b;">
                                                <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="600">
                                                <tbody>
                                                    <tr>
                                                    <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                    <tbody>
                                                    <td width="70%" style="padding-top:29px;text-align:left;padding-left:24px;"><img style="width: 167px;height: 68px;margin: 0;object-fit: contain;" src="https://websheetstg.vodafoneidea.com/content/dam/vodafoneideadigital/business/mobilitypostpaid/email/Vibusinesslogo.png"></td>
                                                    <td width="30%" ><a href="https://myvi.in"><img style="width: 244px;height: 124px;margin: 0;" src="https://websheetstg.vodafoneidea.com/content/dam/vodafoneideadigital/business/mobilitypostpaid/email/frame.png"></a></td>
                                                    </tbody>
                                                    </table>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                    <td>
                                                        <div class="fold1"  style="padding: 29px 24px;">                                                        
                                                        <h2 style="font-size: 38px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.2;letter-spacing: normal;text-align: left;color: #fff;padding-bottom:3px;  margin:0; text-transform: capitalize;"><b>congratulations,</b></h2>
														<h2 style="font-size: 38px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.2;letter-spacing: normal;text-align: left;color: #fff;padding-bottom:18px;  margin:0; text-transform: capitalize;">${recipientName}!</h2>
                                                        <p style="font-size: 18px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #fff;padding-bottom: 8px;  margin:0;">We have received your order to buy postpaid mobility <br>plan. All orders made on or after 6 pm will be processed<br> after 10 pm on the next day.</p>
                                                        </div>
                                                    </td>
                                                    </tr>
                                                </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                            </table>
                                            </td>
                                            </tr>

                                            <tr>
                                            <td style="background:#fff;padding:0 20px 0 20px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                            <tbody>
                                            <tr style="background:#fff;">
                                                <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="600">
                                                <tbody>
                                                    <tr>
                                                    <td>
                                                        <div class="fold1"  style="padding: 27px 15px 0px 24px">
                                                        <h6 style="font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #2f3043; margin:0">your request details are as follows</h6>
                                                        <div class="orderid" style="width: max-content;height: 20px;margin: 22px 0 36px 0px;padding: 18px 25px 17px 25px;opacity: 0.9;border-radius: 5px;background-color: #2f3043;display: flex;
                                                        align-items: center;text-align: center;">
                                                            <p style="font-size: 28px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 0.6;letter-spacing: normal;text-align: left;color: #fff;margin: 0; display: flex; "><b>order ID</b> &nbsp;${orderId}</p>
                                                        </div>
                                                        </div>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="padding: 0px 15px 0px 24px;">
                                                        <table id="plan" class="plan" align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                        <tbody>
                                                        <tr>
														<td>
                                                        <div >
                                                               ${connectionData}
                                                            </div>
														</td>
                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="2" style="padding: 0px 15px 40px 24px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="col-550" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:50%;">
                                                                        <h6 style="padding-bottom: 8px;font-size: 16px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: 0.78;letter-spacing: normal;text-align: left;color: #424354; margin:0;">registered email ID</h6>
                                                                        <p style="font-size: 16px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1;letter-spacing: normal;text-align: left;color: #424354; margin:0; color: #424354; text-decoration: none;">${recipientEmail}</p>
                                                                    </td>
                                                                    <td style="width:50%;">
                                                                        <h6  style="padding-bottom: 8px;font-size: 16px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: 0.78;letter-spacing: normal;text-align: left;color: #424354; margin:0;">registered mobile number</h6>
                                                                        <p style="font-size: 16px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1;letter-spacing: normal;text-align: left;color: #424354; margin:0;">${recipientMobile}</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                            </table>
                                            </td>
                                            </tr>

                                            <tr>
                                            <td style="background:#fbf1e3;padding:0 20px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                            <tbody>
                                            <tr style="background:#fbf1e3;">
                                                <td align="center" colspan="3">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="600">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="fold1"  style="padding: 27px 15px 0px 24px">
                                                            <h6 style="font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #2f3043;padding-bottom: 23px; margin:0;">next, our executive will call you and</h6>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="center" style="padding-bottom: 45px;">
                                                        <table align="center" border="0" style="margin: 0;" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                        <tbody>
                                                        <tr>
                                                        <td align="center" style="padding: 0 12px;width: 33.3%;">
                                                            <table align="center" border="0" style="margin: 0;" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="width:100px; height:100px;" valign="middle"><img src="https://websheetstg.vodafoneidea.com/content/dam/vodafoneideadigital/business/mobilitypostpaid/email/calender.png" style="margin-top:-10px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="height:80px;padding-top:3px;"><p style="text-align: center;font-size: 20px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 22px;letter-spacing: normal;text-align: center;color: #2f3043; margin:0;">Confirm<br>a delivery date<br>and time</p></td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="center" style="border-left:1px solid #fff;padding: 0 12px;width: 33.3%;">
                                                            <table align="center" border="0" style="margin: 0;" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="width:100px; height:100px;" valign="middle"><img src="https://websheetstg.vodafoneidea.com/content/dam/vodafoneideadigital/business/mobilitypostpaid/email/chatting.png"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="padding-top:3px;"><p style="text-align: center;font-size: 20px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 22px;letter-spacing: normal;text-align: center;color: #2f3043; margin:0;">Delivery agent will<br>then visit you to<br>verify your address<br>& identity</p></td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="center" style="border-left:1px solid #fff;padding: 0 12px;width: 33.3%;">
                                                            <table align="center" border="0" style="margin: 0;" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="width:100px; height:100px;" valign="middle"><img src="https://websheetstg.vodafoneidea.com/content/dam/vodafoneideadigital/business/mobilitypostpaid/email/simdelivery.png"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="height:90px;padding-top: 3px;"><p style="text-align: center;font-size: 20px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 22px;letter-spacing: normal;text-align: center;color: #2f3043; margin:0;">Handover of<br>SIM cards</p></td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                        </td>
                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                            </table>
                                            </td>
                                            </tr>

                                            <tr> 
                                            <td style="background:#fff;padding:0 20px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                            <tbody>
                                            <tr style="background:#fff;">
                                                <td align="center" style="padding: 27px 15px 46px 24px">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                <tbody>
                                                    <tr>
                                                    <td>
                                                        <div class="fold1">
                                                        <h6 style="font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #2f3043;padding-bottom: 36px; margin: 0;">standard documents required<br> for order fulfilment</h6>
                                                        </div>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                    <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                    <tbody>
                                                    <tr>
                                                    <td style="padding-right:17px;"><img src="https://websheetstg.vodafoneidea.com/content/dam/vodafoneideadigital/business/mobilitypostpaid/email/pen.png" style="width: 34px;height:34px;"></td>
                                                    <td><p style="font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #363636; margin: 0; height: 28px;">Authorized Signatory Identity Proof</p></td>    
                                                    </tr>
                                                    <tr><td style="height:25px;">&nbsp;</td></tr>
                                                    <tr>
                                                    <td style="padding-right:17px;"><img src="https://websheetstg.vodafoneidea.com/content/dam/vodafoneideadigital/business/mobilitypostpaid/email/photo.png" style="width: 34px;height:34px;"></td>
                                                    <td><p style="font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #363636; margin: 0; height: 28px;">One Passport Size photo of Authorized signatory</p></td>    
                                                    </tr>
                                                    <tr><td style="height:25px;">&nbsp;</td></tr>
                                                    <tr>
                                                    <td style="padding-right:17px;"><img src="https://websheetstg.vodafoneidea.com/content/dam/vodafoneideadigital/business/mobilitypostpaid/email/tick.png" style="width: 34px;height:34px;"></td>
                                                    <td><p style="font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #363636; margin: 0; height: 28px;">Organization Identity & Address Proof</p></td>    
                                                    </tr>
                                                    <tr><td style="height:25px;">&nbsp;</td></tr>
                                                    <tr>
                                                    <td style="padding-right:17px;"><img src="https://websheetstg.vodafoneidea.com/content/dam/vodafoneideadigital/business/mobilitypostpaid/email/files.png" style="width: 34px;height:34px;"></td>
                                                    <td><p style="font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #363636; margin: 0; height: 28px;">Purchase Order on company letter head</p></td>    
                                                    </tr>
                                                    <tr><td style="height:25px;">&nbsp;</td></tr>
                                                    <tr>
                                                    <td style="padding-right:17px;"><img src="https://websheetstg.vodafoneidea.com/content/dam/vodafoneideadigital/business/mobilitypostpaid/email/idcard.png" style="width: 34px;height:34px;"></td>
                                                    <td><p style="font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #363636; margin: 0; height: 28px;">Organization Identity & Address Proof</p></td>    
                                                    </tr>                                                    
                                                    </tbody>
                                                    </table>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                    <td>
                                                    <div style="width:100%; margin: 45px 0 35px 0;border-bottom:2px solid #d8d8d8;"></div>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                    <td style="padding:0 0 46px 0;">
                                                    <!--<table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                    <tbody>
                                                    <tr>
                                                    <td>
                                                        <h5 style="font-size: 20px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #363636;padding:0 0 5px 0; margin: 0;">Please note : </h5>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                    <td>
                                                        <p style="font-size: 20px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #363636; margin: 0;">Donec rutrum condimentum lectus vitae <br>interdum. Sed eget facilisis quam.</p>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>-->
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                    <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                    <tbody>
                                                    <tr>
                                                    <td>
                                                    <p style="font-size: 20px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #363636; margin: 0;">Regards,</p>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                    <td>
                                                        <h5 style="font-size: 20px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #363636;padding:0 0 5px 0; margin: 0;">Vi Business</h5>
                                                    </td>
                                                    </tr>                                                    
                                                    </tbody>
                                                    </table>
                                                    </td>
                                                    </tr>
                                                    
                                                </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                            </table>
                                            </td>
                                            </tr>

                                            <tr>
                                            <td style="background:#2f3043;padding:0 20px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                            <tbody>
                                            <tr style="background:#2f3043;">
                                                <td align="center" style="padding: 27px 15px 46px 24px">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                <tbody>
                                                    <tr>
                                                    <td>
                                                        <div class="fold1">
                                                        <h2 style="font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #fff;padding-bottom: 9px; margin: 0;">experience all new Vi app</h2>
                                                        </div>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                    <td>
                                                        <div class="fold1">
                                                        <p style="font-size: 20px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #acacb4; margin: 0;">Download the app for exclusive offers, manage<br>account, recharge and more.</p>
                                                        </div>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                    <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                    <tbody>
                                                    <tr>
                                                    <td><img src="https://websheetstg.vodafoneidea.com/content/dam/vodafoneideadigital/business/mobilitypostpaid/email/appstore.png" style="width: 173px;height: 57px; margin: 35.1px 8px 0 0px;object-fit: contain;"></td> 
                                                    <td><img src="https://websheetstg.vodafoneidea.com/content/dam/vodafoneideadigital/business/mobilitypostpaid/email/googleplay.png" style="width: 173px;height: 57px;margin: 35.1px 133px 0 8px;object-fit: contain;"></td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    </td>
                                                    </tr>
                                                </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                            </table>
                                            </td>
                                            </tr>

                                            </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>            
                    </table>
                </div>
            </div>
        </body>
</html>
