@font-face {
    font-family: "ViRegular";
    src: url(../Vifont/Vi-Regular.eot?#iefix) format("embedded-opentype"),
        url(../Vifont/Vi-Regular.ttf) format("truetype");
}

@font-face {
    font-family: "ViBold";
    src: url(../Vifont/Vi-Bold.eot?#iefix) format("embedded-opentype"),
        url(../Vifont/Vi-Bold.ttf) format("truetype");
}

@font-face {
    font-family: "ViHeavy";
    src: url(../Vifont/Vi-Heavy.eot?#iefix) format("embedded-opentype"),
        url(../Vifont/Vi-Heavy.ttf) format("truetype");
}

@font-face {
    font-family: "ViMedium";
    src: url(../Vifont/Vi-Medium.eot?#iefix) format("embedded-opentype"),
        url(../Vifont/Vi-Medium.ttf) format("truetype");
}
html, body {
    font-family: "ViRegular","Helvetica","Arial",sans-serif;
    color: #2f3043;
}
input:focus {
    outline: none !important;
    box-shadow: none !important;
}
.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: none !important;
}
.myAccountLoginPage .btn[disabled] {
    background: #d5d6d9 !important;
    border-color: #d5d6d9 !important;
    color: #fff;
}
.myAccountLoginPage .enterMobileSection {
    position: relative;
    margin-bottom: 30px;
    width: 382px;
}
.myAccountLoginPage .enterMobileSection .form-control {
    height: 60px;
    border: 1px solid #d8d8d8;
    position: relative;
    border-radius: 5px;
    font-size: 16px;
    line-height: 20px;
    font-family: "ViRegular","Helvetica","Arial",sans-serif;
    padding: 20px 15px;
    color: #2f3043;
}
.myAccountLoginPage .clearAll {
    height: 14px;
    position: absolute;
    top: 22px;
    right: 20px;
    cursor: pointer;
    display: none;
}
.myAccountLoginPage .invalidBorder .bootLabel {
    color: #b30e0e !important;
}
.myAccountLoginPage .invalid-feedback {
    display: none;
    width: 100%;
    margin-top: .25rem;
    font-size: 16px;
    line-height: 20px;
    color: #b30e0e;
}
.myAccountLoginPage .bootLabel {
    color: #797a86;
    font-size: 14px;
    line-height: normal;
    pointer-events: none;
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    background: #ffffff;
    top: -8px;
    left: 15px;
    height: 20px;
    width: auto;
    padding: 0px 7px;
    z-index: 1;
}
.myAccountLoginPage .loginform {
    margin: 180px 0 0 110px;
}
.myAccountLoginPage .loginheading {
    font-size: 36px;
    line-height: 38px;
    font-family: "ViBold","Helvetica","Arial",sans-serif;
    margin-bottom: 14px;
}
.myAccountLoginPage .loginSubheading {
    font-size: 24px;
    line-height: 38px;
    margin-bottom: 40px;
}
.myAccountLoginPage .sendotpBtn {
    width: 150px;
    height: 50px;
    font-size: 16px;
    line-height: 20px;
    background: #2f3043;
    border-radius: 25px;
    color: #fff;
    font-family: "ViMedium","Helvetica","Arial",sans-serif;
    /* padding-bottom: 10px; */
}
/* not a primary customer popup starts */
#primaryCustomer .modal-dialog {
    width: 415px;
}
#primaryCustomer .modal-content {
    border-radius: 10px;
}
#primaryCustomer .modal-body {
    padding: 35px 40px 20px;
}
#primaryCustomer .close {
    opacity: 1 !important;
    font-size: unset;
    position: absolute;
    right: 24px;
    top: 24px;
}
#primaryCustomer .popupImg {
    margin-bottom: 20px;
}
#primaryCustomer .close img {
    width: 18px;
    height: 18px;
}
#primaryCustomer h2 {
    font-size: 24px;
    line-height: 28px;
    margin: 0 auto;
    font-family: "ViBold","Helvetica","Arial",sans-serif;
}
#primaryCustomer p {
    font-size: 16px;
    line-height: 20px;
    width: 80%;
    margin: 12px auto 24px;
}
#primaryCustomer .readFAQ {
    width: 100%;
    height: 50px;
    font-size: 16px;
    line-height: normal;
    background: #ee2737;
    border-radius: 25px;
    color: #fff;
    font-family: "ViMedium","Helvetica","Arial",sans-serif;
    /* padding-bottom: 10px; */
}
/* not a primary customer popup ends */

/* corporate account popup starts */
#corporateAccount .modal-dialog {
    width: 415px;
}
#corporateAccount .modal-content {
    border-radius: 10px;
}
#corporateAccount .modal-body {
    padding: 35px 40px 20px;
}
#corporateAccount .close {
    opacity: 1 !important;
    font-size: unset;
    position: absolute;
    right: 24px;
    top: 24px;
}
#corporateAccount .popupImg {
    margin-bottom: 20px;
}
#corporateAccount .close img {
    width: 18px;
    height: 18px;
}
#corporateAccount h2 {
    font-size: 24px;
    line-height: 28px;
    margin: 0 auto;
    font-family: "ViBold","Helvetica","Arial",sans-serif;
}
#corporateAccount p {
    font-size: 16px;
    line-height: 20px;
    width: 80%;
    margin: 12px auto 24px;
}
#corporateAccount .readFAQ {
    width: 100%;
    height: 50px;
    font-size: 16px;
    line-height: normal;
    background: #ee2737;
    border-radius: 25px;
    color: #fff;
    font-family: "ViMedium","Helvetica","Arial",sans-serif;
    /* padding-bottom: 10px; */
}

/* corporate account popup ends */
@media (max-width: 768px) {
    .loginParent {
        position: absolute;
        bottom: 0;
        /* background: #ee2737; */
    }
    .myAccountLoginPage .loginform {
        margin: 0 20px;
        padding: 20px 27px 40px 20px;
        background: white;
        border-radius: 10px 10px 0 0;
    }
    .myAccountLoginPage .enterMobileSection {
        width: 100%;
    }
    .myAccountLoginPage .enterMobileSection .form-control {
        height: 50px;
        padding: 15px;
    }
    .myAccountLoginPage .loginheading {
        font-size: 24px;
        line-height: 26px;
        margin-bottom: 12px;
    }
    .myAccountLoginPage .loginSubheading {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 32px;
    }
    .myAccountLoginPage .sendotpBtn {
        width: 100%;
        height: 40px;
        font-size: 14px;
        line-height: 18px;
        padding: 0;
    }
    /* not a primary customer popup starts */
    #primaryCustomer.fade{
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    #primaryCustomer.modal.fade.modal-down .modal-dialog {
        transform: translate(0px,125%);
    }
    #primaryCustomer.modal.show.modal-down .modal-dialog {
        transform: none;
    }
    /* #primaryCustomer .closeLineIconParent {
        height: 3px;
        margin: 14px 0 0 0;
    }
    #primaryCustomer .closeLineIcon {
        width: 40px;
        height: 4px;
        background: #d8d8d8;
        border-radius: 2px;
        margin: 0 auto;
        cursor: pointer;
    } */
    #primaryCustomer .modal-dialog {
        width: 101%;
        margin: -1px;
        bottom: 0;
        position: fixed;
    }
    #primaryCustomer .modal-content {
        min-width: auto;
        border-radius: 10px 10px 0 0;
    }
    #primaryCustomer .modal-body {
        padding: 30px 20px;
    }
    #primaryCustomer .popupImg {
        margin: 0 0 20px;
    }
    #primaryCustomer h2 {
        font-size: 20px;
        line-height: 24px;
        width: 70%;
        margin: 0 auto;
    }
    #primaryCustomer p {
        font-size: 14px;
        line-height: 18px;
        width: 70%;
        margin: 12px auto 24px;
    }
    #primaryCustomer .close {
        top: -42px;
        right: 11px;
    }
    #primaryCustomer .close img {
        width: 32px;
        height: 32px;
    }
    #primaryCustomer .readFAQ {
        height: 40px;
    }
    /* not a primary customer popup ends */

    /* corporate account popup starts */
    #corporateAccount.fade{
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    #corporateAccount.modal.fade.modal-down .modal-dialog {
        transform: translate(0px,125%);
    }
    #corporateAccount.modal.show.modal-down .modal-dialog {
        transform: none;
    }
    /* #corporateAccount .closeLineIconParent {
        height: 3px;
        margin: 14px 0 0 0;
    }
    #corporateAccount .closeLineIcon {
        width: 40px;
        height: 4px;
        background: #d8d8d8;
        border-radius: 2px;
        margin: 0 auto;
        cursor: pointer;
    } */
    #corporateAccount .modal-dialog {
        width: 101%;
        margin: -1px;
        bottom: 0;
        position: fixed;
    }
    #corporateAccount .modal-content {
        min-width: auto;
        border-radius: 10px 10px 0 0;
    }
    #corporateAccount .modal-body {
        padding: 30px 20px;
    }
    #corporateAccount .popupImg {
        margin: 0 0 20px;
    }
    #corporateAccount h2 {
        font-size: 20px;
        line-height: 24px;
        width: 70%;
        margin: 0 auto;
    }
    #corporateAccount p {
        font-size: 14px;
        line-height: 18px;
        width: 70%;
        margin: 13px auto 20px;
    }
    #corporateAccount .close {
        top: -42px;
        right: 11px;
    }
    #corporateAccount .close img {
        width: 32px;
        height: 32px;
    }
    #corporateAccount .readFAQ {
        height: 40px;
    }
    /* corporate account popup ends */
}