<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>699 Plan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/sideDrawer.css">

</head>
<style>
    .paybill_otpEntry h3 {
        font-size: 24px;
        line-height: 26px;
        color: #2f3043;
        margin-top: 16px;
        font-family: "ViBold", "Helvetica", "Arial", sans-serif;
    }
    
    .paybill_otpEntry h5 {
        font-size: 16px;
        line-height: 20px;
        color: #2f3043;
        margin-top: 32px;
        font-family: "ViRegular", "Helvetica", "Arial", sans-serif;
    }
    
    .paybill_otpEntry .form-control {
        height: 68px;
        border: 1px solid #d8d8d8;
        position: relative;
        border-radius: 5px;
        width: 335px;
        font-size: 28px;
        line-height: 20px;
        letter-spacing: 18px;
        font-family: "ViBold", "Helvetica", "Arial", sans-serif;
        text-align: center;
        color: #2f3043;
    }
    
    .paybill_otpEntry .form-control::placeholder {
        letter-spacing: normal;
        text-align: center
    }
    
    .paybill_otpEntry .bootLabel {
        color: #797a86;
        font-size: 12px;
        line-height: normal;
        pointer-events: none;
        overflow: hidden;
        white-space: nowrap;
        position: absolute;
        background: #fff;
        top: -8px;
        left: 15px;
        height: 20px;
        width: auto;
        padding: 0 7px;
        z-index: 1
    }
    
    .paybill_otpEntry .resendotp {
        font-size: 12px;
        line-height: 16px;
        font-family: "ViBold", "Helvetica", "Arial", sans-serif;
        margin-left: 28px;
        color: #2f3043;
        text-decoration: underline;
    }
    
    button[disabled] {
        background: #d5d6d9 !important;
        border-color: #d5d6d9 !important;
        color: #fff;
    }
    
    .miBlackbtn {
        border-radius: 25px !important;
        background-color: #ee2737;
        background: linear-gradient(to right, #f1525f 50%, #ee2737 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: all .5s ease-out !important;
    }
</style>

<body>
    <main>
        <section>

            <div class="container container1024">
                <div class="buyPlan_topmostSection">
                    <h1>entertainment plus 699</h1>
                    <div class="row no-gutters">
                        <div class="col-md-6 order-2 order-sm-12">
                            <div class="vipSubSection">
                                <img src="images/crown.svg" alt="image"><span class="vipText">at ₹699/month enjoy:</span>
                                <ul>
                                    <li><span><img src="images/mobile-icon-data.svg" alt="image"></span><span class="vipIncludes">unlimited data</span></li>
                                    <li><span><img src="images/mobile-icon-call.png" alt="image"></span><span class="vipIncludes">unlimited calls</span></li>
                                    <li><span><img src="images/prime.png" alt="image"></span><span class="vipIncludes">Amazon Prime subscription</span></li>
                                    <li><span><img src="images/disney.png" alt="image"></span><span class="vipIncludes">1year Disney+ Hotstar VIP</span></li>
                                    <li><span><img src="images/vi-movies-mobile.png" alt="image"></span><span class="vipIncludes">Vi movies & TV VIP access</span></li>
                                </ul>
                                <button type="button" class="buyPlan btn btn-outline-secondary miBlackbtn">buy plan</button>
                            </div>
                        </div>
                        <div class="col-md-6 order-1 order-sm-12">
                            <div class="bannerVideo">
                                <img class="img-fluid" src="images/group-44.svg" alt="image">
                                <video class="d-none" width="100%" controls>
                              <source src="mov_bbb.mp4" type="video/mp4">
                           </video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container container1024">
                <div class="buyPlan_topmostSection">
                    <h2>entertainment plus 699</h2>
                    <div class="benefits">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="media">
                                    <img src="images/mobile-icon-data1.svg" alt="image">
                                    <div class="media-body">
                                        <p>unlimited data</p>
                                        <p class="subHead">Local STD and National Roaming</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="media">
                                    <img src="images/mobile-icon-comment.svg" alt="image">
                                    <div class="media-body">
                                        <p>100SMS/month</p>
                                        <p class="subHead">Local, STD & National Roaming SMS</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="media">
                                    <img src="images/mobile-icon-call1.svg" alt="image">
                                    <div class="media-body">
                                        <p>unlimited calls</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container container1024">
                <!-- Nav pills -->
                <div class="navTabsSim">
                    <ul class="nav nav-pills" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#entertainment">Entertainment Benefits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#other">Other Benefits</a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div id="entertainment" class="tab-pane active">
                            <div class="row no-gutters">
                                <div class="col-md-6">
                                    <div class="media">
                                        <img src="images/group-11-1-3-x.png" alt="image">
                                        <div class="media-body">
                                            <p>Disney+ Hotstar VIP</p>
                                            <p class="subText">1 year membership at no extra cost</p>
                                            <p class="subText">Premium TV shows and movies in 17 languages</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <img src="images/vi-movies-tv-thumbnail-bb-3-x.png" alt="image">
                                        <div class="media-body">
                                            <p>Voot Select</p>
                                            <p class="subText">Enjoy premium originals, shows, Live TV & more</p>
                                            <p class="subText">Watch on Vi Movies & TV with your VIP access</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="media">
                                        <img src="images/group-11.png" alt="image">
                                        <div class="media-body">
                                            <p>Prime Video</p>
                                            <p class="subText">Stream latest movies, TV shows and Originals</p>
                                            <p class="subText">Membership worth ₹999 at no extra cost</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <img src="images/vi-movies-tv-thumbnail-hunter-3-x.png" alt="image">
                                        <div class="media-body">
                                            <p>Vi movies & tv</p>
                                            <p class="subText">Enjoy premium originals, shows, Live TV & more</p>
                                            <p class="subText">Watch on Vi Movies & TV with your VIP access</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="media">
                                        <img src="images/amazon-music-2-3-x.png" alt="image">
                                        <div class="media-body">
                                            <p>100SMS/month</p>
                                            <p class="subText">Local, STD & National Roaming SMS</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <img src="images/sun-nxt-thumbnail-3-x.png" alt="image">
                                        <div class="media-body">
                                            <p>SUN NXT</p>
                                            <p class="subText">Premium Tamil, Telugu, Malyalam & Kannada movies, shows & more</p>
                                            <p class="subText">Watch on Vi Movies & TV with your VIP access</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="other" class="tab-pane fade">
                            <div class="row no-gutters">
                                <div class="col-md-6">
                                    <div class="media">
                                        <img src="images/group-11-1-3-x.png" alt="image">
                                        <div class="media-body">
                                            <p>Disney+ Hotstar VIP</p>
                                            <p class="subText">1 year membership at no extra cost</p>
                                            <p class="subText">Premium TV shows and movies in 17 languages</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <img src="images/group-11.png" alt="image">
                                        <div class="media-body">
                                            <p class="subText">100SMS/month</p>
                                            <p class="subText">Local, STD & National Roaming SMS</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <img src="images/amazon-music-2-3-x.png" alt="image">
                                        <div class="media-body">
                                            <p class="subText">100SMS/month</p>
                                            <p class="subText">Local, STD & National Roaming SMS</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Side Drawer -->
        <div class="cart-drawer cart-drawer-right">
            <img class="close d-none" src="images/mobile-icon-close.svg" />
            <div class="bubble">
                <img src="images/sidebar-arrow.png" />
            </div>
            <div class="paybill_mobileEntry d-none">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobileEntry">
                            <p>entertainment plus 699</p>
                            <p>Switch to unlimited entertainment</p>

                            <div class="benefitSection ">
                                <div class="quick_rechrge">
                                    <div class="notelco_benifitdiv"> <span class="notelco_benifittxt">Disney+ Hotstar VIP + extra 16 GB</span></div>
                                    <div class="rechargediv_in">
                                        <div class="mrp_section">
                                            <div class="mrp_value"> <span>₹699</span> </div>
                                            <div class="non_telcoicons"> <img src="images/prime-copy-3.png" alt="image3"> <img src="images/prime.png" alt="image2"> <img src="images/vi-movies-mobile.png" alt="image1"> </div>
                                        </div>
                                        <div class="card_bottomsection">
                                            <div class="card_benifitsection">
                                                <div class="qbenifits_div">
                                                    <p class="qcalls">unlimited</p>
                                                    <p>Calls</p>
                                                </div>
                                                <div class="qbenifits_div">
                                                    <p class="qdata">unlimited</p>
                                                    <p>Data</p>
                                                </div>
                                                <div class="qbenifits_div">
                                                    <p class="qvalidity">100SMS</p>
                                                    <p>SMS/month</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="entermobileNoSection">
                                <label class="bootLabel" for="mobile" style="display: none;">enter mobile number</label>
                                <input type="tel" maxlength="10" class="form-control" id="mobile" placeholder="enter mobile number" name="mobile" autocomplete="off">
                            </div>
                            <div class="activatePlanWrapper">
                                <button type="button" class="activatePlan btn btn-outline-secondary miBlackbtn">activate plan</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <div class="row paybill_otpEntry">
                <div class="col col-12">
                    <h3>OTP verification</h3>
                    <h5>Just to make sure it’s you, we’ve sent an OTP to your number ending with<span id="lastMsisdn"> 9999</span></h5>
                    <p class="hotUpErrorBlack">OTP has been resent. You have 3 attempts left</p>
                    <div class="enterOTPSection">
                        <label class="bootLabel" for="otp" style="display: none;">enter otp here</label>
                        <input type="tel" maxlength="4" class="form-control" id="otp" placeholder="enter otp here" name="otp" autocomplete="off">
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback" id="errorMsg" style="display: none;">you have exceeded max attempts, please try after some time</div>
                    </div>

                    <p class="timeRemaining" style="width: 100%;">Time left: <span class="m-0" id="exTime">147</span> sec<span class="attemptsLeft"></span></p>

                    <button type="button" class="btn verifyBtn px-4 miBlackbtn" disabled="">verify</button>
                    <a class="resendotp" href="javascript:void(0);" aria-disabled="false">resend otp</a>
                </div>
            </div>


        </div>
        <div id="overlay"></div>




    </main>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/sideDrawer.js"></script>

</body>

</html>