<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>699 Plan</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
      <meta name="format-detection" content="telephone=no">
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="css/custom.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
      <link rel="stylesheet" href="css/sideDrawer.css">
   </head>
   <style>
   </style>
   <body>
      <main>
         <section>
            <div class="container container1024">
               <!-- Clone Start-->
               <div class="">               
				  
				  <select class="bankWrapper" id="selectBox">
				  </select>
                 </div>
               <div class="clearfix"></div>
               
			   
			   <select id = "bankNameClone" style="display: none;">
				  <option class="offerAmount">select your bank</option>
				</select>
               <!-- Clone End-->
            </div>
         </section>
      </main>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
      <script type="text/javascript" src="js/sideDrawer.js"></script>
      <script>
         $(document).ready(function(){
			showBankData();
         });
         
         function showBankData(){
             var i;
			 var result = '{"bankIFSCList":[{"bank":"BankName","code":"BankCode","netbanking":"Netbanking","ifsc":"NPCI-IFSC-Code","debitcard":"DebitCard"},{"bank":"KOTAK MAHINDRA BANK LTD","code":"KKBK","netbanking":"Live","ifsc":"KKBK0RTGSMI","debitcard":"Live"},{"bank":"YES BANK","code":"YESB","netbanking":"Live","ifsc":"YESB0000001","debitcard":"Live"},{"bank":"IDFC FIRST BANK LTD","code":"IDFB","netbanking":"Live","ifsc":"IDFB0000001","debitcard":"Live"},{"bank":"PUNJAB NATIONAL BANK","code":"PUNB","netbanking":"Live","ifsc":"PUNB0244200","debitcard":"Live"},{"bank":"INDUSIND BANK","code":"INDB","netbanking":"Live","ifsc":"INDB0000098","debitcard":"Live"},{"bank":"UJJIVAN SMALL FINANCE BANK LTD","code":"USFB","netbanking":"Live","ifsc":"UJVN0000001","debitcard":"Live"},{"bank":"ICICI BANK LTD","code":"ICIC","netbanking":"Live","ifsc":"ICIC0TREA00","debitcard":"Live"},{"bank":"EQUITAS SMALL FINANCE BANK LTD","code":"ESFB","netbanking":"Live","ifsc":"ESFB0000001","debitcard":"Live"},{"bank":"SOUTH INDIAN BANK","code":"SIBL","netbanking":"Live","ifsc":"SIBL0002002","debitcard":"Live"},{"bank":"HDFC BANK LTD","code":"HDFC","netbanking":"Live","ifsc":"HDFC0999999","debitcard":"Live"},{"bank":"RBL BANK LTD","code":"RATN","netbanking":"Live","ifsc":"RATN0TREASU","debitcard":"Live"},{"bank":"BANK OF MAHARASHTRA","code":"MAHB","netbanking":"Live","ifsc":"MAHB0003007","debitcard":"Live"},{"bank":"PAYTM PAYMENTS BANK LTD","code":"PYTM","netbanking":"Live","ifsc":"PYTM0000001","debitcard":"Live"},{"bank":"DEUTSCHE BANK AG","code":"DEUT","netbanking":"Live","ifsc":"DEUT0000PBC","debitcard":"Live"},{"bank":"FEDERAL BANK","code":"FDRL","netbanking":"Live","ifsc":"FDRL0000379","debitcard":"Live"},{"bank":"KARNATAKA BANK LTD","code":"KARB","netbanking":"Live","ifsc":"KARB0000001","debitcard":"Live"},{"bank":"STATE BANK OF INDIA","code":"SBIN","netbanking":"Live","ifsc":"SBIN0004343","debitcard":"Live"},{"bank":"DHANALAXMI BANK","code":"DLXB","netbanking":"Live","ifsc":"DLXB0000146","debitcard":"Live"},{"bank":"DBSB BANK INDIA LTD","code":"DBSS","netbanking":"Live","ifsc":"DBSS0IN0811","debitcard":"Live"},{"bank":"TAMILNAD MERCANTILE BANK LTD","code":"TMBL","netbanking":"Live","ifsc":"TMBL0000200","debitcard":"Live"},{"bank":"AXIS BANK","code":"UTIB","netbanking":"Live","ifsc":"UTIB0000248","debitcard":"Live"},{"bank":"JANA SMALL FINANCE BANK LTD","code":"JSFB","netbanking":"Live","ifsc":"JSFB0000001","debitcard":"Live"},{"bank":"CITI BANK","code":"CITI","netbanking":"Live","ifsc":"CITI0RTGSMI","debitcard":"Live"},{"bank":"BANK OF BARODA","code":"BARB","netbanking":"Live","ifsc":"BARB0TREASU","debitcard":"Live"},{"bank":"CSB BANK LTD","code":"CSBK","netbanking":"Live","ifsc":"CSBK0000001","debitcard":"Live"},{"bank":"STANDARD CHARTERED BANK","code":"SCBL","netbanking":"Live","ifsc":"SCBL0036001","debitcard":"Live"},{"bank":"DCB Bank Ltd","code":"DCBL","netbanking":"Live","ifsc":"DCBL0000037","debitcard":"Live"},{"bank":"Union Bank of India","code":"UBIN","netbanking":"Live","ifsc":"UBIN0550451","debitcard":"Live"},{"bank":"CANARA BANK","code":"CNRB","netbanking":"Live","ifsc":"CNRB0RTGS01","debitcard":"Live"},{"bank":"CENTRAL BANK OF INDIA","code":"CBIN","netbanking":"Live","ifsc":"CBIN0281102","debitcard":""},{"bank":"IDBI BANK","code":"IBKL","netbanking":"Live","ifsc":"IBKL0009998","debitcard":""},{"bank":"INDIAN OVERSEAS BANK","code":"IOBA","netbanking":"Live","ifsc":"IOBA0009016","debitcard":""},{"bank":"CITY UNION BANK LTD","code":"CIUB","netbanking":"Live","ifsc":"CIUB0000082","debitcard":""},{"bank":"THE  HONGKONG AND SHANGHAI BANKING CORPORATION LTD","code":"HSBC","netbanking":"Live","ifsc":"HSBC0RTGSMI","debitcard":""},{"bank":"PUNJAB AND SIND BANK","code":"PSIB","netbanking":"Live","ifsc":"PSIB0000001","debitcard":""},{"bank":"Karur Vysya Bank","code":"KVBL","netbanking":"Live","ifsc":"KVBL0001260","debitcard":""},{"bank":"BANDHAN BANK LTD","code":"BDBL","netbanking":"Live","ifsc":"BDBL0000001","debitcard":""},{"bank":"THE COSMOS CO-OPERATIVE BANK LTD","code":"COSB","netbanking":"Live","ifsc":"COSB0000025","debitcard":""},{"bank":"INDIAN BANK","code":"IDIB","netbanking":"Live","ifsc":"IDIB000C080","debitcard":""},{"bank":"JIO PAYMENTS BANK LTD","code":"JIOP","netbanking":"Live","ifsc":"JIOP0000001","debitcard":""},{"bank":"ANDHRA PRAGATHI GRAMEENA BANK","code":"APGB","netbanking":"Live","ifsc":"APGB0000001","debitcard":""},{"bank":"UCO BANK","code":"UCBA","netbanking":"Live","ifsc":"UCBA0000001","debitcard":""},{"bank":"KARNATAKA VIKAS GRAMEENA BANK","code":"KVGB","netbanking":"Live","ifsc":"KVGB0000001","debitcard":""},{"bank":"AU SMALL FINANCE BANK LTD","code":"AUBL","netbanking":"Live","ifsc":"AUBL0000001","debitcard":"Live"},{"bank":"BANK OF INDIA","code":"BKID","netbanking":"","ifsc":"BKID000PIGW","debitcard":"LIVE"},{"bank":"SHIVALIK SMALL FINANCE BANK LTD","code":"SHIX","netbanking":"","ifsc":"SMCB0000001","debitcard":"Live"}]}';
             //var result = '{"offer":["PrepaidOffersType [segmentedFlag=null, circleId=null, offerCategory=1, promoOfferId=DL_AFTT_120, offerMode=1, actionDestination=null, primaryKey=null, offerType=1, profileType=2, offerPriority=1, subsciberClass=null, offerAccessType=3, rechargeMRP=120, ussdCustomerNodename=FTT120, ussdCustomerdescriptivetext=RC120:120 TT, language=null, category=null, response1=YES, response2=NO]","PrepaidOffersType [segmentedFlag=null, circleId=null, offerCategory=2, promoOfferId=DL_STV2_35, offerMode=1, actionDestination=null, primaryKey=null, offerType=1, profileType=2, offerPriority=1, subsciberClass=null, offerAccessType=3, rechargeMRP=35, ussdCustomerNodename=35:25 TT 1p/2S L/S/R 28D, ussdCustomerdescriptivetext=RC35 :Rs 25 Talktime Local/STD/Roam Call 1p/2 Sec Validity 28 days, language=null, category=null, response1=YES, response2=NO]","PrepaidOffersType [segmentedFlag=null, circleId=null, offerCategory=3, promoOfferId=DL_Feb6_179, offerMode=1, actionDestination=null, primaryKey=null, offerType=1, profileType=2, offerPriority=1, subsciberClass=null, offerAccessType=3, rechargeMRP=179, ussdCustomerNodename=179:UL HOME+ROAM+ 1GB 28D, ussdCustomerdescriptivetext=RC179 :Unlimited Local/STD/Roaming Call aur 1GB Data 28 days, language=null, category=null, response1=YES, response2=NO]","PrepaidOffersType [segmentedFlag=null, circleId=null, offerCategory=4, promoOfferId=DL_3G_NEW_51, offerMode=1, actionDestination=null, primaryKey=null, offerType=2, profileType=2, offerPriority=3, subsciberClass=null, offerAccessType=3, rechargeMRP=45, ussdCustomerNodename=45:1GB 3G 28Din, ussdCustomerdescriptivetext=Get 1GB 3G 28 Days in just Rs.45, language=null, category=null, response1=YES, response2=YES]","PrepaidOffersType [segmentedFlag=null, circleId=null, offerCategory=5, promoOfferId=DL_CFTT_120, offerMode=1, actionDestination=null, primaryKey=null, offerType=1, profileType=2, offerPriority=1, subsciberClass=null, offerAccessType=3, rechargeMRP=120, ussdCustomerNodename=FTT120, ussdCustomerdescriptivetext=RC120:120 TT, language=null, category=null, response1=YES, response2=NO]","PrepaidOffersType [segmentedFlag=null, circleId=null, offerCategory=6, promoOfferId=DL_3G_NEW_28, offerMode=1, actionDestination=null, primaryKey=null, offerType=2, profileType=2, offerPriority=1, subsciberClass=null, offerAccessType=3, rechargeMRP=28, ussdCustomerNodename=28:500MB 3G 28Din, ussdCustomerdescriptivetext=Get 500MB 3G 28 Days in just Rs.28, language=null, category=null, response1=YES, response2=YES]","PrepaidOffersType [segmentedFlag=null, circleId=null, offerCategory=7, promoOfferId=DL_Mar2_22, offerMode=1, actionDestination=null, primaryKey=null, offerType=1, profileType=2, offerPriority=1, subsciberClass=null, offerAccessType=3, rechargeMRP=22, ussdCustomerNodename=RC22:25p/Min L/S/R 28D, ussdCustomerdescriptivetext=RC22 :Local/STD/Roaming Call 25p/Min Validity 28 days, language=null, category=null, response1=YES, response2=NO]","PrepaidOffersType [segmentedFlag=null, circleId=null, offerCategory=8, promoOfferId=DL_3G_NEW_97, offerMode=1, actionDestination=null, primaryKey=null, offerType=2, profileType=2, offerPriority=3, subsciberClass=null, offerAccessType=3, rechargeMRP=98, ussdCustomerNodename=98:3GB 3G 28Din, ussdCustomerdescriptivetext=Get 3GB 3G 28 Days in just Rs.98, language=null, category=null, response1=YES, response2=YES]","PrepaidOffersType [segmentedFlag=null, circleId=null, offerCategory=9, promoOfferId=DL_april_22, offerMode=1, actionDestination=null, primaryKey=null, offerType=1, profileType=2, offerPriority=1, subsciberClass=null, offerAccessType=3, rechargeMRP=22, ussdCustomerNodename=RC22:25p/Min L/S/R 28D, ussdCustomerdescriptivetext=RC22 :Local/STD/Roaming Call 25p/Min Validity 28 days, language=null, category=null, response1=YES, response2=NO]","PrepaidOffersType [segmentedFlag=null, circleId=null, offerCategory=10, promoOfferId=DL_3G_OM_397, offerMode=1, actionDestination=null, primaryKey=null, offerType=1, profileType=2, offerPriority=10, subsciberClass=null, offerAccessType=3, rechargeMRP=398, ussdCustomerNodename=398:UL L/S/R +1.4GB/D70D, ussdCustomerdescriptivetext=Unlimited Local / STD / Roaming OG calls + 1.4GB/Day + 100SMS/Day valid for 70 days, language=null, category=null, response1=YES, response2=NO]","PrepaidOffersType [segmentedFlag=null, circleId=null, offerCategory=11, promoOfferId=DL_Feb06_198, offerMode=1, actionDestination=null, primaryKey=null, offerType=1, profileType=2, offerPriority=1, subsciberClass=null, offerAccessType=3, rechargeMRP=199, ussdCustomerNodename=199:UL L/S/R+1.4GB/D 28D, ussdCustomerdescriptivetext=RC199 :Unlimited Local/STD/Roaming Call + 1.4GB/Day + 100SMS Daily valid for 28 days, language=null, category=null, response1=YES, response2=NO]","PrepaidOffersType [segmentedFlag=null, circleId=null, offerCategory=12, promoOfferId=DL_STV2_75, offerMode=1, actionDestination=null, primaryKey=null, offerType=1, profileType=2, offerPriority=1, subsciberClass=null, offerAccessType=3, rechargeMRP=75, ussdCustomerNodename=RC75:300 LNR Min_1GB 28D, ussdCustomerdescriptivetext=RC75:300 Local/STD/Roam Mins _ 1GB 3G Data_100 SMS Validity 28 days, language=null, category=null, response1=YES, response2=NO]"],"offerJSON":{"CategoryName":"ImagineOffer","LIST":[{"OFFER_ACCES_TYPE":"3","OFFER_CATEGORY":"1","OFFER_PRIORITY":"1","RESPONCE2":"NO","offerName":"FTT120","RESPONCE1":"YES","offerId":"DL_AFTT_120","OFFER_MODE":"1","COU_AMOUNT":"120","COU_VALIDITY":"Validity till 23 Dec 2018","COU_LEFT":"143"},{"OFFER_ACCES_TYPE":"3","OFFER_CATEGORY":"2","OFFER_PRIORITY":"1","RESPONCE2":"NO","offerName":"35:25 TT 1p/2S L/S/R 28D","RESPONCE1":"YES","offerId":"DL_STV2_35","OFFER_MODE":"1","COU_AMOUNT":"35","COU_VALIDITY":"Validity till 20 Dec 2018","COU_LEFT":"1"},{"OFFER_ACCES_TYPE":"3","OFFER_CATEGORY":"3","OFFER_PRIORITY":"1","RESPONCE2":"NO","offerName":"179:UL HOME+ROAM+ 1GB 28D","RESPONCE1":"YES","offerId":"DL_Feb6_179","OFFER_MODE":"1","COU_AMOUNT":"179","COU_VALIDITY":"Validity till 15 Dec 2018","COU_LEFT":"1"},{"OFFER_ACCES_TYPE":"3","OFFER_CATEGORY":"4","OFFER_PRIORITY":"3","RESPONCE2":"YES","offerName":"45:1GB 3G 28Din","RESPONCE1":"YES","offerId":"DL_3G_NEW_51","OFFER_MODE":"1","COU_AMOUNT":"45","COU_VALIDITY":"Validity till 1 Dec 2018","COU_LEFT":"2"},{"OFFER_ACCES_TYPE":"3","OFFER_CATEGORY":"5","OFFER_PRIORITY":"1","RESPONCE2":"NO","offerName":"FTT120","RESPONCE1":"YES","offerId":"DL_CFTT_120","OFFER_MODE":"1","COU_AMOUNT":"120","COU_VALIDITY":"Validity till 10 Dec 2018","COU_LEFT":"1"},{"OFFER_ACCES_TYPE":"3","OFFER_CATEGORY":"6","OFFER_PRIORITY":"1","RESPONCE2":"YES","offerName":"28:500MB 3G 28Din","RESPONCE1":"YES","offerId":"DL_3G_NEW_28","OFFER_MODE":"1","COU_AMOUNT":"28","COU_VALIDITY":"Validity till 23 Dec 2018","COU_LEFT":"2"},{"OFFER_ACCES_TYPE":"3","OFFER_CATEGORY":"7","OFFER_PRIORITY":"1","RESPONCE2":"NO","offerName":"RC22:25p/Min L/S/R 28D","RESPONCE1":"YES","offerId":"DL_Mar2_22","OFFER_MODE":"1","COU_AMOUNT":"22","COU_VALIDITY":"Validity till 23 Dec 2018","COU_LEFT":"1"},{"OFFER_ACCES_TYPE":"3","OFFER_CATEGORY":"8","OFFER_PRIORITY":"3","RESPONCE2":"YES","offerName":"98:3GB 3G 28Din","RESPONCE1":"YES","offerId":"DL_3G_NEW_97","OFFER_MODE":"1","COU_AMOUNT":"98","COU_VALIDITY":"Validity till 23 Dec 2018","COU_LEFT":"2"},{"OFFER_ACCES_TYPE":"3","OFFER_CATEGORY":"9","OFFER_PRIORITY":"1","RESPONCE2":"NO","offerName":"RC22:25p/Min L/S/R 28D","RESPONCE1":"YES","offerId":"DL_april_22","OFFER_MODE":"1","COU_AMOUNT":"22","COU_VALIDITY":"Validity till 23 Dec 2018","COU_LEFT":"1"},{"OFFER_ACCES_TYPE":"3","OFFER_CATEGORY":"10","OFFER_PRIORITY":"10","RESPONCE2":"NO","offerName":"398:UL L/S/R +1.4GB/D70D","RESPONCE1":"YES","offerId":"DL_3G_OM_397","OFFER_MODE":"1","COU_AMOUNT":"398","COU_VALIDITY":"Validity till 23 Dec 2018","COU_LEFT":"1"},{"OFFER_ACCES_TYPE":"3","OFFER_CATEGORY":"11","OFFER_PRIORITY":"1","RESPONCE2":"NO","offerName":"199:UL L/S/R+1.4GB/D 28D","RESPONCE1":"YES","offerId":"DL_Feb06_198","OFFER_MODE":"1","COU_AMOUNT":"199","COU_VALIDITY":"Validity till 23 Dec 2018","COU_LEFT":"1"},{"OFFER_ACCES_TYPE":"3","OFFER_CATEGORY":"12","OFFER_PRIORITY":"1","RESPONCE2":"NO","offerName":"RC75:300 LNR Min_1GB 28D","RESPONCE1":"YES","offerId":"DL_STV2_75","OFFER_MODE":"1","COU_AMOUNT":"75","COU_VALIDITY":"Validity till 23 Dec 2018","COU_LEFT":"1"}]}} ';
             var json_obj = $.parseJSON(result); // parse JSON
             var offerdata = json_obj.bankIFSCList;
             var tolDataLength = offerdata.length;
			 
			 console.log("1"+json_obj);
			 console.log("2"+offerdata);
			 console.log("3"+tolDataLength);
         
             $.each(offerdata, function(index, itemData) {
				 if(itemData.RESPONCE1 != 'NO' || itemData.RESPONCE2 != 'NO'){                                           
					 var $jsonData = $("#bankNameClone option").clone();
					 $jsonData.html(itemData.bank);
					 $(".bankWrapper").append($jsonData);
					 $(".bankWrapper #bankNameClone").show();												
				 }	
                 
            });
         }
         
         
      </script>
   </body>
</html>