/* Font Declaration Start */
@font-face {
	font-family: 'ViBold';
	src: url(../fonts/Vi-Bold.eot?#iefix) format('embedded-opentype'), url(../fonts/Vi-Bold.ttf) format('truetype')
}
@font-face {
	font-family: 'ViHeavy';
	src: url(../fonts/Vi-Heavy.eot?#iefix) format('embedded-opentype'), url(../fonts/Vi-Heavy.ttf) format('truetype')
}
@font-face {
	font-family: 'ViRegular';
	src: url(../fonts/Vi-Regular.eot?#iefix) format('embedded-opentype'), url(../fonts/Vi-Regular.ttf) format('truetype')
}
@font-face {
	font-family: 'ViMedium';
	src: url(../fonts/Vi-Medium.eot?#iefix) format('embedded-opentype'), url(../fonts/Vi-Medium.ttf) format('truetype')
}
/* Font Declaration End */
body{
	font-family: 'ViRegular',"Helvetica","Arial",sans-serif;
	color:#2f3043;
}
@media all and (min-width:1200px) {
	.container {
		max-width: 1232px;
		padding-right: 16px;
		padding-left: 16px;
	}
	.container1024{
		max-width: 1024px;
		padding:0;
	}
	
}
.thankyou_wrapper {
	background: rgb(255,251,240);
	background: linear-gradient(90deg, rgba(255,251,240,1) 0%, rgba(255,242,241,1) 100%);
	overflow: hidden;
}
.thankyou_banner {
    width: 1024px;
    height: 269px;
    background: #fff;
    margin: 43px 0 40px;
    padding: 50px 115px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    column-gap: 100px;
	position: relative;
}
img.star_element {
    position: absolute;
    right: 0;
    top: 0;
    width: 70px;
}
.banner_image img {
    width: 231px;
    height: 128px;
}
.banner_text {
    width: -webkit-fill-available;
}
.banner_text h2 {
    font-size: 36px;
    line-height: 38px;
    color: #2f3043;
    margin-bottom: 30px;
    font-family: 'ViBold',"Helvetica","Arial",sans-serif;
}
.banner_text p {
    font-size: 20px;
    color: #2f3043;
    font-family: 'ViRegular',"Helvetica","Arial",sans-serif;
    line-height: normal;
}
.cards_wrapper {
    display: flex;
    flex-direction: row;
	justify-content: space-between;
}
.white_card {
    width: 461px;
    height: fit-content;
    background: #ffffff;
    padding: 30px 34px;
    border-radius: 10px;
    object-fit: contain;
    box-shadow: 0 3px 25px 0 rgb(241 241 241 / 30%);
}
.order_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.order_header p {
    color: #2f3043;
    font-size: 24px;
    font-family: 'ViBold',"Helvetica","Arial",sans-serif;
	margin-bottom: 0;
    line-height: normal;
}
.connections p:last-child {
    font-family: 'ViBold',"Helvetica","Arial",sans-serif;
    font-size: 16px;
    color: #2f3043;
    line-height: normal;
    margin-bottom: 0;
}
.pricing_details .connections:nth-child(1), .pricing_details .connections:nth-child(2) {
    margin-bottom: 18px;
}
.connections p {
    margin-bottom: 5px;
}
.pricing_details {
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 40px;
}
.order_details {
    margin-bottom: 40px;
}
.contact_instructions {
    margin-top: 24px;
}
.contact_instructions ul li {
    text-decoration: none;
    list-style: none;
    padding: 0;
    display: flex;
    column-gap: 24px;
}
.connections p:first-child {
    color: #82838e;
    font-size: 16px;
    font-family: 'ViRegular',"Helvetica","Arial",sans-serif;
    line-height: normal;
}
p.orderID {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 16px;
    font-family: 'ViRegular',"Helvetica","Arial",sans-serif;
    line-height: normal;
    color: #2f3043;
}
.document_list ul {
    padding-left: 18px;
    margin-top: 25px;
    margin-bottom: 0;
}
.document_list ul li {
    padding-bottom: 16px;
    font-size: 16px;
    font-family: 'ViRegular',"Helvetica","Arial",sans-serif;
    line-height: normal;
    color: #2f3043;
}
.contact_icons {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    text-align: center;
}
.contact_icons:before {
    content: '';
    position: absolute;
    background: #eaf2fc;
    width: 40px;
    height: 40px;
    top: 0;
    left: 0;
    border-radius: 100px;
    z-index: 0;
}
.contact_icons img {
    width: 25px;
    z-index: 1;
}
.document_icon{
	margin: 0 12px;
	width: 23px;
}
.contact_instructions ul li {
    text-decoration: none;
    list-style: none;
    padding: 0;
    display: flex;
    column-gap: 24px;
    align-items: center;
    margin-bottom: 18px;
}
.contact_instructions ul li p {
    margin-bottom: 0;
    line-height: 20px;
    color: #2f3043;
    font-size: 16px;
}
.document_details, .contact_card {
    margin-bottom: 40px;
}
.document_list ul li::marker {
    color: #5f004b;
    width: 7.9px;
    height: 8px;
}
.upgrade_plan_wrapper {
    width: 616px;
    height: 248px;
    background: #5f004b;
    display: flex;
    flex-direction: row-reverse;
    border-radius: 10px;
    overflow: hidden;
    margin: 60px auto;
    position: relative;
}
img.plan999iamge {
    width: 306px;
    height: 204px;
    object-fit: cover;
}
.upgrade_data p {
    font-size: 24px;
    color: #ffffff;
    font-family: "ViBold","Helvetica","Arial",sans-serif;
    margin-bottom: 0;
	padding: 32px 17px 0px 32px;
    line-height: 28px;
}
button.knowMore {
    width: 150px;
    height: 50px;
    font-size: 16px;
    margin: 25px 128px 0 32px;
    padding: 0 25px 0 25px;
    border-radius: 25px;
    background-color: #ffc600;
    color: #2f3043;
    font-family: "ViMedium","Helvetica","Arial",sans-serif;
    position: absolute;
    bottom: 32px;
}
.plandetail_card .order_header img.dropclick {
    transform: rotateX(180deg);
}
.plandetail_card .order_header.collapsed img.dropclick {
    transform: rotateX(0deg);
}
.document_details .order_header img.dropclick {
    transform: rotateX(180deg);
}
.document_details .order_header.collapsed img.dropclick {
    transform: rotateX(0deg);
}
.contact_card.white_card.upgradeplan{
	display: none;
}

@media screen and (min-device-width: 768px) and (max-device-width: 990px) {
	.thankyou_banner {
		width: 100%;
        height:auto;
        column-gap: 0;
    }
    .banner_image img {
    	width: 70%;
    	height: auto;
	}
    .banner_text h2 {
    	font-size: 24px;
    	line-height: 29px;
        margin-bottom: 15px;
    }
    .cards_wrapper{
        flex-direction: column;
    }
    .white_card {
        width: 616px;
        height: fit-content;
        background: #fff;
        padding: 30px 124px;
        border-radius: 10px;
        object-fit: contain;
        box-shadow: 0 3px 25px 0 rgb(241 241 241 / 30%);
        margin-left: auto;
        margin-right: auto;
    }
    .contact_card.white_card {
        margin-bottom: 40px;
    }
}
@media screen and (max-width:767px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
	.thankyou_banner {
		width: 100%;
        height: 235px;
        padding: 26px 22px;
        flex-direction: column;
        margin-bottom: 24px;
	}
	.banner_image img {
		width: 108px;
		height: auto;
	}
	.banner_text h2 {
		font-size: 20px;
        line-height: 26px;
        padding-top: 30px;
        margin-bottom: 14px;
	}
	.banner_text p {
		font-size: 14px;
		color: #2f3043;
	}
	.white_card {
        width: 100%;
        padding: 20px 16px;
	}
	.cards_wrapper {
		flex-direction: column;
	}
	.order_details {
		margin-bottom: 24px;
	}
	img.dropclick {
		width: 24px;
	}
	p.orderID, .connections p:first-child, .connections p:last-child, 
	.document_list ul li, .contact_instructions ul li p {
		font-size: 14px;
	}
    .pricing_details .connections:nth-child(3), .pricing_details .connections:nth-child(4) {
        margin-bottom: 20px;
    }
    .document_list ul li{
        padding-bottom: 12px;
    }
    .contact_instructions ul li p{
        line-height: normal;
        font-family: 'ViRegular',"Helvetica","Arial",sans-serif;
    }
    .contact_instructions ul li{
        column-gap: 14px;
    }
    .connections p:first-child{
        color: #595969;
    }
	.order_header p{
		font-size: 16px;
	}
	.document_list ul li:last-child.p-0 {
		padding-bottom: 10px;
	}
	img.plan999iamge{
		margin-left: 40px;
	}
	.upgrade_plan_wrapper {
		width: 100%;
        height: auto;
        flex-direction: column;
        padding-bottom: 28px;
        margin-top: 30px;
	}
    button.knowMore {
        position: initial;
    }
	.upgrade_data p{
		line-height: 28px;
		padding-right: 40px;
	}
	.contact_icons img{
		margin: 0 10px;
	}
	.support_contact{
		flex-direction: column;
	}
	.support_contact .contact_wrap {
		padding-bottom: 38px;
	}
	.support_contact .contact_wrap:last-child {
		padding-bottom: 0;
	}
	.contact_card.white_card {
		border: solid 1px #eaeaec;
	}
	.supportsystem_wrapper {
		padding: 32px 5px;
	}
	.cards_wrapper .contact_card.white_card {
		display: none;
	}
	.contact_card.white_card.upgradeplan{
		display: block;
		margin-top: 30px;
	}
	.contact_wrap p:last-child, .contact_wrap p:nth-last-child(2){
		font-size: 16px;
	}
}