<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>699 Plan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/sideDrawer.css">
</head>
<style></style>

<body>



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/sideDrawer.js"></script>
    <script>
        $(document).ready(function() {
            //  alert();
            showindustrydata();

        });

        function showindustrydata() {
            var abc = '[{"id":1,"Company Name":"CompanyA","Year Founded":2001,"industry":"Tech","contacts":[{"first_name":"Adam","last_name":"Smith","position":"CEO"},{"first_name":"Ashley","last_name":"Johnson","position":"CTO"}]},{"id":2,"Company Name":"CompanyB","Year Founded":2005,"industry":"Med","contacts":[{"first_name":"Dan","last_name":"Blake","position":"CEO"},{"first_name":"Joe","last_name":"Wilson","position":"CTO"}]},{"id":3,"Company Name":"CompanyC","Year Founded":2009,"industry":"Ivest","contacts":[{"first_name":"Melanie","last_name":"Chang","position":"CEO"},{"first_name":"Mark","last_name":"Whitaker","position":"CTO"}]},{"id":4,"Company Name":"CompanyD","Year Founded":2011,"industry":"Tech","contacts":[{"first_name":"Bratt","last_name":"Daniel","position":"CEO"},{"first_name":"Simon","last_name":"Pence","position":"CTO"}]},{"id":5,"Company Name":"CompanyE","Year Founded":2003,"industry":"Med","contacts":[{"first_name":"Emily","last_name":"Clark","position":"CEO"},{"first_name":"Katie","last_name":"Welch","position":"CTO"}]}]';
            var_object = $.parseJSON(abc);
            //console.log("value" + abc);
            //console.log("value" + var_object);
            var_name = var_object.id;
            console.log("var_name" + abc)
                //console.log("2" + var_name);
        }
    </script>

</body>

</html>


<!-- 
<div class="container">
    <div class="row radio">
        <div class="col-lg-2 col-6">
            <div class="radio-container pb-2">
                <input type="radio" name="mssidn_enterprise_level" value="mssidn_users" id="mssidn_users" checked="true">
                <label data-val="mssidnContents" for="mssidn_users" class="mssidn_enterprise_level">MSISDN Level</label>
                <a href="/mvbportal/en/dashboard-auth/activation-request/sim-exchange-individual.html" class="d-none"></a>
            </div>
        </div>
        <div class="col-lg-2 col-6">
            <div class="radio-container">
                <input type="radio" name="mssidn_enterprise_level" value="enterprise_level" id="enterprise_level">
                <label data-val="enterpriseContents" for="enterprise_level" class="enterprise_level">Enterprise Level</label>
                <a href="/mvbportal/en/dashboard-auth/activation-request/sim-suspension-group.html" class="d-none"></a>
            </div>
        </div>
    </div>
</div> -->