<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
</head>

<body>
    <main style="margin: 10px;">
        <div class="container" style="width: 600px;     top: 0;
        right: 0;
        left: 0;
        bottom: 0;">
            <div class="row">
                <img src="banner.png" alt="banner" style="padding:0px;">
                <div class="col-12" style="
             font-size: 30px;
             font-weight: bold;
             line-height: 1.07;
             position: relative;
             top:-116px;
             left: 5px;
            color: #fff;">
                    Hi <span class="name">Saurav</span>,
                </div>
                <div class="col-11" style="
            font-family:VodafoneRg;
            margin-top:8px;
            padding:0px 10px; 
            font-size: 18px;
            top: -106px;
            left: 5px;
            position: relative;
            line-height: 1.22;
            color: #eaeaec;">
                    There is a
                    <span style="
            color:#fff;">
             request for permanent disconnection
             </span> from Global Solutions Pvt. Ltd.
                </div>
            </div>

            <div class="wrapper_two" style=" max-width: 600px;margin-top: -66px;
                 ">
                <div class="row" style="
            background-color: #f4f4f4;
             border-radius:10px 10px 0px 0px;">
                    <div class="col-6 col-sm-4" style=" 
                font-family: VodafoneRg;
                font-size: 20px;
                font-weight: bold;
                margin: 24px 0px 0px 22px;
                line-height: 1.2;
                color: #2f3043;">
                        Pritesh Shah
                    </div>
                    <div class="w-100"></div>
                    <div class="col-6 col-sm-3" style="
            width: 100%; 
            font-family: VodafoneRg;
            font-size:16px;
            margin: 0px 0px 12px 22px;
            line-height: 1.75;
            color: #595969;
            ">Authorized signatory, Global Solutions Pvt. Ltd.
                    </div>
                    <div class="col-6 col-sm-4" style="    margin:0px 0px 24px 18px;
            ">
                        <img src="callicon.png" alt="" style="
                        height: 24px;
                        width: 24px;">
                        <span style="  
                        font-family: VodafoneRg;
                         font-size: 16px;
                         font-weight: 500;
                         color: #2f3043;">
                         90295 00544
                        </span>
                    </div>
                    <div class="col">
                        <img src="mailicon.png " alt=" " style="height: 24px; width: 24px; ">
                        <span style=" font-family: VodafoneRg; font-size: 16px; font-weight: 500; color: #2f3043; ">pritesh.shah@gmail.com</span>
                    </div>
                </div>

                <div class="row " style=" border-radius:0px 0px 10px 10px; border-top:0px; border: solid 1px #eaeaec; background-color: #fff; ">
                    <div class="col-6 col-sm-4 " style="margin: 12px 0px 0px 22px; font-family:VodafoneRg; color: #5f004b; font-weight: bold; font-size: 16px; ">
                        service ID</div>
                    <div class="col-6 col-sm-4 " style="font-family:VodafoneRg; color: #5f004b; font-weight: bold; margin: 12px 0px 0px 22px; font-size: 16px; ">no.of connections</div>
                    <div class="w-100 "></div>
                    <div class="col-6 col-sm-4 " style="font-size: 16px; font-family:VodafoneRg; letter-spacing: normal; color: #2f3043; margin: 12px 0px 0px 22px; ">
                        32380
                    </div>
                    <div class="col-6 col-sm-3 " style="font-family:VodafoneRg; color: #5f004b; margin: 12px 0px 0px 22px; font-size: 16px; ">50</div>
                    <div class="col-12 " style="font-family:VodafoneRg; color: #5f004b; font-weight: bold; font-size: 16px; margin: 24px 0px 0px 22px; ">
                        reason</div>
                    <div class="col-12 " style="font-family: VodafoneRg; font-size: 16px; margin: 12px 0px 0px 22px; font-weight: bold; color: #2f3043; ">project closure</div>
                    <div class="col-12 " style="font-size: 14px; font-weight: normal; font-family:VodafoneRg; line-height: normal; margin: 8px 0px 24px 22px; letter-spacing: normal; color: #82838e; ">Sim connection no longer needed as the project is completed.</div>
                </div>
                <div class="row ">
                    <div class="col-12 " style=" font-family: VodafoneRg; font-size: 16px; margin-top:40px; margin-left: 22px; padding-bottom: 10px; line-height: 0.88; letter-spacing: normal; text-align: left; color: #2f3043; ">Regards,
                    </div>
                    <br>
                    <div class="col-12 " style=" font-family: VodafoneRg; font-size: 16px; font-weight: 600; padding-left: 36px; line-height: 0.88; letter-spacing: normal; text-align: left; color: #363636; "> Vi Business</div>
                </div>

            </div>
            <footer class=" wrapper_4 " style="width: 600px; margin-left: -10px; ">
                <div class="row " style=" background-color: #2f3043; padding: 40px 22px ">
                    <div class="col-12 " style="color: #fff; ">
                        experience all new Vi app
                    </div>
                    <div class="col-12 " style=" color: #acacb4 ; font-family: VodafoneRg; font-size: 20px; ">
                        Download the app for exclusive offers, manage account, recharge and more. </div>
                    <div class="row ">
                        <div class="col " style="display: flex; column-gap: 16px; ">
                            <a href="https://apps.apple.com/us/app/vi-app/id623834540 " target="_blank "><img src="appstore.png " alt="appstore " style=" width: 152.9px; height: 50px; "></a>
                            <a href="https://play.google.com/store/apps/details?id=com.mventus.selfcare.activity&hl=en_IN&gl=US " target="_blank "><img src="playstore.png " alt="playstore " style=" width: 152.9px; height: 50px; "></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>




    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js " integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3 " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js " integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk " crossorigin="anonymous "></script>
</body>

</html>