<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/vodafoneideadigital.css"> -->
    <link rel="stylesheet" href="css/myAccount.css">
</head>
<body>

  <div class="myAccountTemplate">
    <div class="myAccountLoginPage position-relative row no-gutters">
      <div class="col col-12 col-lg-6">
        <div class="backgroundImg">
          <!-- <img class="img-fluid" src="" /> -->
          <picture>
            <source media="(min-width: 992px)" data-srcset="images/mainImg.png" srcset="images/mainImg.png">
            <source media="(min-width: 768px)" data-srcset="images/mainTabletImg.png" srcset="images/mainTabletImg.png">
            <source srcset="images/mainMobileImg.png">
            <img class="w-100"  data-src="images/mainImg.png" alt="banner1" src="images/mainImg.png">
        </picture>
        </div>
      </div>  
      <div class="col col-12 col-lg-6 loginParent">
        <div class="loginform">
          <h1 class="loginheading">login to Vi</h1>
          <h5 class="loginSubheading">easy to handle account experience</h5>
            <div class="enterMobileSection">
              <label class="bootLabel" for="mobile" style="display: none;">enter mobile number</label>
              <input type="tel" maxlength="10" class="form-control" id="mobile" placeholder="enter your mobile number" name="number" autocomplete="off">
              <img class="clearAll" src="images/close.png" alt="close" />
              <p class="invalid-feedback">Please enter 10 digit mobile number</p>
            </div>
            <!-- <input class="abc" /> -->
            <button type="button" class="btn sendotpBtn px-4 miDarkbtn" disabled>send OTP</button>
        </div>
      </div>
    </div>
  </div>

<button data-toggle="modal" data-target="#primaryCustomer">primary customer</button>
<button data-toggle="modal" data-target="#corporateAccount">corporate Account</button>

  <!-- Modal 1-->
  <div id="primaryCustomer" class="modal modal-down fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <!-- Modal content-->
      <div class="modal-content">
        <!-- <div class="closeLineIconParent d-block d-md-none">
          <p class="closeLineIcon"></p>
        </div> -->
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal"><img src="images/cross.png"></button>
          <div class="popupContent text-center">
            <div class="popupImg"><img src="images/exclamation.png" /></div>
            <h2>oops!</h2>
            <p>It seems your session is expired, please try again later</p>
            <button type="button" class="btn readFAQ miBlackbtn">okay</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2-->
  <div id="corporateAccount" class="modal modal-down fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <!-- Modal content-->
      <div class="modal-content">
        <!-- <div class="closeLineIconParent d-block d-md-none">
          <p class="closeLineIcon"></p>
        </div> -->
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal"><img src="images/cross.png"></button>
          <div class="popupContent text-center">
            <div class="popupImg"><img src="images/exclamation.png" /></div>
            <h2>it seems that you are an enterprise customer</h2>
            <p>Please sign in to proceed</p>
            <button type="button" class="btn readFAQ miBlackbtn">sign in</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript" src="js/umd/popper.min.js"></script>
  <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/swiped-events.js"></script>
  <script type="text/javascript" src="js/myAccount.js"></script>
</body>

</html>