<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>399 Plan</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
      <meta name="format-detection" content="telephone=no">
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="css/custom.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
      <link rel="stylesheet" href="css/sideDrawer.css">

   </head>

   <body>
      <main>
         <section>
            <div class="progress-timeline">		 		
               <div class="container conatiner1024">
                  <div class="progress_bar m-auto pb-3">                     
                     <div class="row">                           
                           <div class="col col-12">
                                 <div class="d-flex progress_bar_steps">
                                    <div class="step d-flex flex-column align-items-center active" id="step1">
                                       <span>1</span>
                                       <span>Choose plan</span>
                                    </div>
                                    <div class="step d-flex flex-column align-items-center " id="step2">
                                       <span>2</span>
                                       <span>OTP verification</span>
                                    </div>
                                    <div class="step d-flex flex-column align-items-center" id="step3">
                                       <span>3</span>
                                       <span>personal details</span>
                                    </div>
                                 </div>
                           </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section>
            <div class="price_card_list" id="price_list">
               <div class="container container1024">                  
                     <div class="plan_wrapper_background d-none">
                           <div class="plan_sections">
                              <div class="plan_data_list">
                                 <div class="plan_card">
                                    <div class="cost_details">
                                       <div class="price_wrap">
                                          <p><span class="card_price">₹399</span><span class="month"> / month</span></p>
                                       </div>
                                       <div class="data_card">
                                          <p>40 + 150 GB</p>
                                          <div class="image_wrap">
                                             <img src="images/Play.png" class="channel_image">
                                             <img src="images/hotstar.png" class="channel_image">
                                             <img src="images/Prime.png" class="channel_image">
                                          </div>
                                          <a href="#"><u>more details</u></a>
                                          
                                       </div>
                                    </div>
                                    <div class="card_action">
                                       <button class="btn minus-btn">-</button>
                                       <input type="text" class="insertprice" maxlength="3" id="test" placeholder="999">
                                       <button class="btn plus-btn" id="addbtn">
                                          <img src="images/Plus.png">
                                       </button>
                                    </div>
                                 </div>
                                 <div class="plan_card">
                                    <div class="cost_details">
                                       <div class="price_wrap">
                                          <p><span class="card_price">₹399</span><span class="month"> / month</span></p>
                                       </div>
                                       <div class="data_card">
                                          <p>40 + 150 GB</p>
                                          <div class="image_wrap">
                                             <img src="images/Play.png" class="channel_image">
                                             <img src="images/hotstar.png" class="channel_image">
                                             <img src="images/Prime.png" class="channel_image">
                                          </div>
                                          <a href="#"><u>more details</u></a>
                                          
                                       </div>
                                    </div>
                                    <div class="card_action">
                                       <button class="btn minus-btn">-</button>
                                       <input type="text" class="insertprice" maxlength="999" id="test" placeholder="999">
                                       <button class="btn plus-btn">
                                          <img src="images/Plus.png">
                                       </button>
                                    </div>
                                 </div>
                                 <div class="plan_card">
                                    <div class="cost_details">
                                       <div class="price_wrap">
                                          <p><span class="card_price">₹399</span><span class="month"> / month</span></p>
                                       </div>
                                       <div class="data_card">
                                          <p>40 + 150 GB</p>
                                          <div class="image_wrap">
                                             <img src="images/Play.png" class="channel_image">
                                             <img src="images/hotstar.png" class="channel_image">
                                             <img src="images/Prime.png" class="channel_image">
                                          </div>
                                          <a href="#"><u>more details</u></a>
                                          
                                       </div>
                                    </div>
                                    <div class="card_action">
                                       <button class="btn minus-btn">-</button>
                                       <input type="text" class="insertprice" maxlength="999" id="test" placeholder="999">
                                       <button class="btn plus-btn">
                                          <img src="images/Plus.png">
                                       </button>
                                    </div>
                                 </div>
                                 <div class="plan_card">
                                    <div class="cost_details">
                                       <div class="price_wrap">
                                          <p><span class="card_price">₹399</span><span class="month"> / month</span></p>
                                       </div>
                                       <div class="data_card">
                                          <p>40 + 150 GB</p>
                                          <div class="image_wrap">
                                             <img src="images/Play.png" class="channel_image">
                                             <img src="images/hotstar.png" class="channel_image">
                                             <img src="images/Prime.png" class="channel_image">
                                          </div>
                                          <a href="#"><u>more details</u></a>
                                          
                                       </div>
                                    </div>
                                    <div class="card_action">
                                       <button class="btn minus-btn">-</button>
                                       <input type="text" class="insertprice" maxlength="999" id="test" placeholder="999">
                                       <button class="btn plus-btn">
                                          <img src="images/Plus.png">
                                       </button>
                                    </div>
                                 </div>
                              </div>
                              <div class="selected_plan_card">
                                 <div class="selectedplan_top">
                                    <h6>Plans selected</h6>
                                    <div class="d-flex justify-content-between plandetails">
                                       <p>No of connections:</p>
                                       <p>999</p>
                                    </div>
                                    <div class="d-flex justify-content-between plandetails">
                                       <p>No of plans:</p>
                                       <p>01</p>
                                    </div>
                                 </div>
                                 <div class="selectedplan_bottom">
                                    <div class="totalbill_wrap">
                                       <p>Total monthly bill:</p>
                                       <p>INR 3,98,601</p>
                                       <p>GST excluded</p>
                                    </div>
                                    <button class="btn proceed-btn" id="proceed-selection" disabled>proceed</button>
                                 </div>
                              </div>
                              <div class="selected_plan_mobile">
                                 <div class="d-flex selectedplan_top">
                                    <p>
                                       <span>Plans Selected:</span>
                                       <span>01</span>
                                    </p>
                                    <p>
                                       <span>No of connections:</span>
                                       <span>999</span>
                                    </p>
                                 </div>
                                 <div class="selectedplan_bottom">
                                    <div class="totalbill_wrap">
                                       <p>Total monthly bill:</p>
                                       <p>INR 3,98,601</p>
                                       <p>GST excluded</p>
                                    </div>
                                    <button class="btn proceed-btn" disabled>proceed</button>
                                 </div>
                              </div>
                           </div>
                     </div>
                     <div class="verify_detils_wrap m-auto"> 
                        <div class="progress_step progress_step3 d-block rangewrapper">
                           <div class="col col-12">
                              <h6>one last thing before you go...</h6>
                              <p class="rangepara">you’re buying 999 new connections. would you like any of your connections to be eSIMs?</p>
                              <div class="range-slider-wrapper">
                              <div class="inputfield">
                              <label class="form-label placeholderView" for="esim" id="esimplaceholder">enter number of eSims</label>
                              <input type="text" class="selectrange form-control" id="esim" onchange="updateRange(this.value);">
                              <div class="invalid-feedback esimerrormsg" id="errorMsg" style="display: none;">enter esim</div>
                              </div>
                              <div class="range-slider">
                                 <input class="range-slider__range" onchange="updateTextInput(this.value);" id="rangesli" type="range" value="0" min="0" max="1000">
                                 <div class="range-count">
                                    <div class="points"><span class="inte">0</span></div>
                                    <div class="points">&nbsp</div>
                                    <div class="points"><span class="inte">200</span></div>
                                    <div class="points">&nbsp</div>
                                    <div class="points"><span class="inte">400</span></div>
                                    <div class="points">&nbsp</div>
                                    <div class="points"><span class="inte">600</span></div>
                                    <div class="points">&nbsp</div>
                                    <div class="points"><span class="inte">800</span></div>
                                    <div class="points">&nbsp</div>
                                    <div class="points"><span class="inte">All</span></div>
                                  </div>
                               </div>
                               </div>
                               <!-- <form class="range-slider-wrapper">
                                  <input type="number" class="selectrange" id="esim" placeholder="number of eSims" name="amountInput" min="0" max="999" value="0" oninput="this.form.amountRange.value=this.value" />
                                  <div class="range_meter">
                                  <input type="range" class="range-slider__range" name="amountRange" min="0" max="999" value="0" oninput="this.form.amountInput.value=this.value" />
                                  <div class="range-count">
                                    <div class="points"><span class="inte">0</span></div>
                                    <div class="points">&nbsp</div>
                                    <div class="points"><span class="inte">200</span></div>
                                    <div class="points">&nbsp</div>
                                    <div class="points"><span class="inte">400</span></div>
                                    <div class="points">&nbsp</div>
                                    <div class="points"><span class="inte">600</span></div>
                                    <div class="points">&nbsp</div>
                                    <div class="points"><span class="inte">800</span></div>
                                    <div class="points">&nbsp</div>
                                    <div class="points">All</div>
                                  </div>
                                  </div>
                              </form> -->
                              <div class="esimlinks">
                                 <p class="redirecttext">Information on eSim</p>
                                 <p class="redirecttext">Recommended devices of eSim</p>
                              </div>
                              <div class="submitValue text-center" id="submitFORM">
                                 <button class="btn submitFormrange" disabled>
                                    Submit 
                                 </button>
                              </div>
                              <div class="esimlinks text-center">
                                 <p class="redirecttext">skip</p>
                              </div>
                           </div>
                        </div>
                        <div class="progress_step progress_step4 d-none">
                           <div class="col col-12">
                              <h6>Hi Pritesh, You are on the last step to form completion.</h6>
                              <div class="enter_details">
                                 <div class="inputField1">
                                    <label class="form-label placeholderView" for="otp" >Enter your flat/house no
                                       <span class="required_star">*</span>
                                    </label>
                                    <input type="tel" class="form-control progress_inputfiled" id="enterFlat" name="simaddress" autocomplete="off">
                                    
                                    <!-- <div class="valid-feedback">Great! We deliver at your doorstep.</div> -->
                                    <div class="invalid-feedback" id="errorMsg" style="display: none;">Enter flat no</div>
                                 </div>
            
                                 <div class="inputField01">
                                    <label class="form-label placeholderView" for="otp">enter street/building name
                                       <span class="required_star">*</span>
                                    </label>
                                    <input type="tel" class="form-control progress_inputfiled" id="enterStreet" name="otp" autocomplete="off">
                                    
                                    <div class="invalid-feedback" id="errorMsg" style="display: none;">enter street</div>
                                    <!-- <div class="valid-feedback">This gives Vi Partner a Consent to contact you</div> -->
                                 </div>

                                 <div class="inputField2">
                                    <label class="form-label placeholderView" for="designation" style="display: none;">enter your designation</label>
                                    <div class="designation-select">
                                       <select class="designationselect" id="selectdesignation" name="selectdesignation">
                                         <option selected disabled hidden>Choose Designation</option>
                                         <option>UI developer:</option>
                                         <option>AEM developer</option>
                                         <option>Tester</option>
                                         <option>Manager</option>
                                       </select>
                                   </div>
                                    <div class="invalid-feedback" id="errorMsg" style="display: none;">please select option</div>
                                    <!-- <div class="valid-feedback">This gives Vi Partner a Consent to contact you</div> -->
                                 </div>
                                 
                                 <div class="inputField3">
                                    <label class="form-label placeholderView" for="pincode" >enter delivery pincode
                                       <span class="required_star">*</span>
                                    </label>
                                    <input type="text" maxlength="6" class="form-control progress_inputfiled grey" id="pincode1" name="otp" autocomplete="off">
            
                                    <div class="valid-feedback">Great! We deliver at your doorstep.</div>
                                    <div class="invalid-feedback" id="errorMsg" style="display: none;">We do not provide delivery at this location</div>
                                    <div class="pick_location d-flex">
                                       <img src="images/Location.png" class="location">
                                       <p class="m-0">detect location</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="submitValue text-center" id="submitFORM">
                                 <button class="btn submitForm" disabled>
                                    Submit 
                                 </button>
                              </div>
            
                           </div>
                        </div>
                     </div>
               </div>
            </div>
         </section>
         
         <div id="overlay"></div>
      </main>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
      <script type="text/javascript" src="js/sideDrawer.js"></script>

   </body>
</html>