<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>irl landing page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/sideDrawer.css">


</head>


<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <div class="container">
        <div class="row un_paralleled">
            <div class="irl_roam_image_wrapper col-md-6">
                <div class="irl_roam_image ">
                    <div class="irl_roam">
                        <h3 class="roam_like">
                            roam 80+ countries with one pack!
                        </h3>

                    </div>
                    <div>
                        <img src="Frame.png" alt="viboard" class="image_Frame">
                    </div>
                </div>
            </div>
            <div class="irl_unparalleld col-md-6">
                <h2 class="un_paralleled_text"> unparalleled benefits</h2>
                <div class="row icons_slider">
                    <div class="icons col-md-3 ">
                        <img src="Black Copy 5@3x.png" alt="img">
                        <p class="irl_undericon_text">
                            unlimited calls & data
                        </p>
                    </div>
                    <div class="icons col-md-3  ">
                        <img src="Black Copy 5@3x.png" alt="img">
                        <p class="irl_undericon_text"> 24/7 support
                        </p>
                    </div>
                    <div class="icons col-md-3 ">
                        <img src="Black Copy 5@3x.png" alt="img">
                        <p class="irl_undericon_text"> one IR pack 80+ countries</p>
                    </div>
                    <div class="icons col-md-3 ">
                        <img src="Black Copy 5@3x.png" alt="img">
                        <p class="irl_undericon_text"> no bill shock
                        </p>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {

            //   if ($(window).width() <= 786) {
            $('.icons_slider').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                adaptiveHeight: true
            });
            //}

        });
    </script>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/sideDrawer.js"></script>

</body>

</html>