<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IR - Landing page</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>



</head>

<body>
    <div class="ir_landing_page container">
        <div class="irl_wrapper_main">
            <div class="row">
                <div class="irl_roam_image_wrapper col-md-6">
                    <div class="irl_roam_image ">
                        <div class="irl_roam">
                            <h3 class="irl_roam_like_text">
                                roam 80+ countries with one pack!
                            </h3>
                        </div>
                        <div>
                            <img src="Frame.png" alt="viboard" class="irl_image_Frame">
                        </div>
                    </div>
                </div>
                <div class=" irl_unparalleld col-md-6">
                    <h2 class="irl_un_paralleld_text"> unparalleled benefits</h2>
                    <div class="irl_icons_slideractive">
                        <div class="row irl_icons_slider">
                            <div class="irl_icons col-md-3 ">
                                <img src="Black Copy 5@3x.png" alt="img" class="irl_icons_active">
                                <p class="irl_undericon_text1">
                                    unlimited calls & data
                                </p>
                            </div>
                            <div class="irl_icons col-md-3  ">
                                <img src="Black Copy 6@3x.png" alt="img" class="irl_icons_active">
                                <p class="irl_undericon_text2"> 24/7 <br> support
                                </p>
                            </div>
                            <div class="irl_icons col-md-3 ">
                                <img src="Black Copy 7@3x.png" alt="img" class="irl_icons_active">
                                <p class="irl_undericon_text3"> one IR pack 80+countries</p>
                            </div>
                            <div class="irl_icons col-md-3 ">
                                <img src="Black Copy 8@3x.png" alt="img" class="irl_icons_active">
                                <p class="irl_undericon_text4"> no bill <br> shock
                                </p>
                            </div>

                        </div>
                    </div>
                    <hr class="irl_line">
                    <div class="irl_wrapper">
                        <div class="col-md-6">
                            <p class="irl_need_help">
                                need help finding the perfect international roaming plan?
                            </p>
                        </div>
                        <div class="irl_radiobox">
                            <fieldset>
                                <div class="irl_plan_for_self" id="irl_plan_for_self">
                                    <input type="radio" class="radio" name="x" value="y" id="y" />
                                    <label class="irl_label_plan_for_self" id="irl_label_plan_for_self" for="y">plan for self</label>
                                </div>
                            </fieldset>
                            <fieldset>
                                <div class="irl_plan_for_company" id="irl_plan_for_company">
                                    <input type="radio" class="radio" name="x" value="z" id="z" />
                                    <label class="irl_label_plan_for_company" id="irl_label_plan_for_company" for="z">plan for your company</label>
                                </div>
                            </fieldset>
                        </div>
                        <div class="row">
                            <div class="irl_entermobilenumber col-md-4">

                                <div class="irl_user-input-wrp">
                                    <br>
                                    <input type="text" class="inputText" required/ id="mobile">
                                    <span class="floating-label"> enter mobile number</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <button id="irl_phone_proceed"> proceed</button>
                            </div>
                        </div>
                    </div>
                    <div class="irl_assistance_text col">
                        <p> for any assistance and general enquires &nbsp; <a href="#" class="irl_request">  request a call back</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('.irl_icons_slider').slick({
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 4,
            responsive: [{
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: false
                }
            }]
        });
        // click for radio starts //
        $('#irl_label_plan_for_self').click(function() {
            if ($('#irl_label_plan_for_self').hasClass('irl_label_plan_for_self')) {
                $('#irl_label_plan_for_self').addClass('myClass').removeClass('irl_label_plan_for_self');
            } else {
                $('#irl_label_plan_for_self').addClass('irl_label_plan_for_self').removeClass('myClass');
            }
        });
        $('#irl_label_plan_for_company').click(function() {
            if ($('#irl_label_plan_for_company').hasClass('irl_label_plan_for_company')) {
                $('#irl_label_plan_for_company').addClass('mystyle').removeClass('irl_label_plan_for_company');
            } else {
                $('#irl_label_plan_for_company').addClass('irl_label_plan_for_company').removeClass('mystyle');
            }
        });
        // click for radio ends//





        // phonenumber starts//
        $("#mobile").on("input", function() {
            var reg = /^[0-4]+/gi;
            if (this.value.match(reg)) {
                this.value = this.value.replace(reg, '');
            }
            this.value = this.value.replace(/[^0-9]/g, '');
        });
        $("#mobile").on("keyup input", function(event) {
            var tempVal = $(this).val();
            this.value = this.value.replace(/[^0-9]/g, '');
            if (tempVal.length > 0) {
                $(this).siblings('.country-code').removeClass('d-none');
                $(this).addClass('code-visible');
            }
            if (tempVal.length == 10) {
                $(this).siblings(".invalid-feedback").hide();
                $("#mobile").siblings('.form-label').addClass('fontW');
                $(this).siblings(".valid-feedback.validfeed").text('This gives Vi partners consent to contact you').show();
                $(this).siblings(".required_sign").hide();
                $(this).parent().removeClass("invalidBorder");
                $(this).siblings(".bootLabel").css("color", "#2F3043");
                $('#mobile').closest('.inputFieldWrap').find(".form-label").addClass('labelb').removeClass('labelr');
                $(".submitPIN").prop("disabled", false);
                //leadInit();
            } else if (tempVal.length > 0 && tempVal.length < 10 && (event.keyCode == 8 || event.keyCode == 46)) {
                $(this).siblings(".invalid-feedback").show();
                $(this).siblings(".clearAll").show();
                $(this).siblings(".valid-feedback").hide();
                $("#mobile").siblings('.form-label').removeClass('fontW');
                $(".submitPIN").prop("disabled", true);
                $(this).parent().addClass("invalidBorder");
                $('#mobile').closest('.inputFieldWrap').find(".form-label").addClass('labelr').removeClass('labelb');
            }
            if (tempVal.length == 0) {
                $(this).siblings(".invalid-feedback").hide();
                $(this).parent().removeClass("invalidBorder validBorder");
                $(this).siblings(".bootLabel").css("color", "red");
                $(this).siblings(".required_sign").show();
                $(this).removeClass("code-visible");
                $(".country-code").addClass("d-none");
                $(".submitPIN").prop("disabled", true);
                $("#mobile").siblings('.form-label').removeClass('fontW');
            }
            if (tempVal.length >= 1 && (event.keyCode >= 48 && event.keyCode <= 57) || (event.keyCode >= 96 && event.keyCode <= 105)) {
                $("#mobile").siblings(".clearAll").show();
                $(this).addClass("code-visible");
                $(".country-code").removeClass("d-none");
            }
            if (event.keyCode == 86 && event.keyCode == 17) {
                $("#mobile").siblings(".clearAll").show();
            }
            formValidation();
        });
        $("#mobile").on("input", function() {
            var reg = /^0+/gi;
            if (this.value.match(reg)) {
                this.value = this.value.replace(reg, '');
                $(this).siblings(".required_sign").hide();
            }
        });
        $("#mobile").on("blur", function() {
            var tempVal = $(this).val();
            formValidation();
            if (tempVal.length == 0) {
                $(this).siblings(".invalid-feedback").show();
                $("#mobile").siblings('.form-label').removeClass('fontW');
            } else {
                $(this).siblings(".invalid-feedback").hide();
                $(this).siblings(".valid-feedback.validfeed").show();
                $("#mobile").siblings('.form-label').addClass('fontW');
            }
            if (tempVal.length < 10) {
                $(this).siblings(".invalid-feedback").show();
                $(this).siblings(".clearAll").show();
                $(this).siblings(".valid-feedback").hide();
                $(".submitPIN").prop("disabled", true);
                $("#mobile").siblings('.form-label').removeClass('fontW');
                $('#mobile').closest('.inputFieldWrap').find(".form-label").addClass('labelr').removeClass('labelb');
            }
        });


        // phonenumber ends//
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>