.irl_roam_like_text {
    width: 320px;
    font-family: Vi-Heavy;
    font-weight: 900;
    font-size: 36px;
    line-height: 38px;
    color: #2f3043;
}

.irl_wrapper_main {
    margin: 66px 0 0;
}

.irl_icons {
    display: flex!important;
    width: 40px;
    height: 40px;
    flex-grow: 0;
    padding: 8px;
}

.irl_un_paralleld_text {
    font-family: Vi-Bold;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    letter-spacing: normal;
    color: #2f3043;
}

.irl_image_Frame {
    width: 399px;
    margin-top: 59px;
    object-fit: contain;
}

.irl_need_help {
    margin-top: 32px;
    font-family: Vi-Bold;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    color: #2f3043;
}

fieldset {
    overflow: hidden
}

.some-class {
    float: left;
    clear: none;
}

label {
    float: left;
    clear: none;
    display: block;
    padding: 0px 1em 0px 8px;
}

input[type=radio],
input.radio {
    accent-color: #232323;
    opacity: 1;
    float: left;
    cursor: pointer;
    clear: none;
    position: relative;
}

.irl_radiobox {
    display: flex;
    column-gap: 10px;
}

.irl_undericon_text1 {
    padding-left: 5px;
    font-family: Vi;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    color: #2f3043;
}

.irl_undericon_text2 {
    padding-left: 5px;
    font-family: Vi;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    color: #2f3043;
}

.irl_undericon_text3 {
    /*  */
    padding-left: 5px;
    position: relative;
    font-family: Vi;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    color: #2f3043;
}

.irl_undericon_text4 {
    padding-left: 5px;
    font-family: Vi;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    color: #2f3043;
}

.irl_plan_for_self {
    cursor: pointer;
    height: 66px;
    width: 120px;
    flex-grow: 0;
    margin: 0 0px 0 0;
    padding: 10px 25px 8px 10px;
    border-radius: 8px;
    border: solid 1px #d5d6d9;
    background-color: #fff;
    /* text */
    font-family: Vi;
    font-size: 16px;
    color: #2f3043;
}

.irl_label_plan_for_self {
    font-family: Vi;
    width: 120px;
    margin-top: 8px;
    margin-left: -5px;
    font-size: 16px;
    color: #2f3043;
}

.irl_plan_for_company {
    cursor: pointer;
    height: 66px;
    width: 154px;
    flex-grow: 0;
    margin: 0 0px 0 0;
    padding: 10px 25px 8px 10px;
    border-radius: 8px;
    border: solid 1px #d5d6d9;
    background-color: #fff;
}

.irl_label_plan_for_company {
    width: 125px;
    height: 20px;
    margin-top: 8px;
    font-family: Vi;
    font-size: 16px;
    line-height: 1;
    color: #2f3043;
}

.irl_label_plan_for_self {
    font-family: Vi;
    width: 120px;
    margin-top: 8px;
    margin-left: -5px;
    font-size: 16px;
    color: #2f3043;
    cursor: pointer;
}

.irl_icons_active {
    width: 40px;
    height: 40px;
    flex-grow: 0;
    padding: 8px;
    border-radius: 40px;
    background-color: #dfebfb;
}

#phone {
    width: 290px;
    height: 60px;
    margin: 40px 20px 48px 0px;
    padding: 21px 16px;
    border-radius: 8px;
    border: solid 1px #d5d6d9;
}

#irl_phone_proceed {
    position: relative;
    border: 0px;
    top: 35px;
    width: 150px;
    height: 50px;
    left: 120px;
    border-radius: 25px;
    background-color: #2f3043;
    color: #fff;
    font-family: Vi;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
}

.irl_assistance_text {
    margin-top: 53px;
    font-family: Vi;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: normal;
    color: #595969;
}

.irl_request {
    font-family: Vi;
    font-size: 16px;
    line-height: 1;
    font-weight: 500;
    letter-spacing: normal;
    color: #2f3043;
}

.irl_line {
    width: 506px;
    height: 1px;
    margin-top: 0px;
    background-color: #eaeaec;
}


/* floating label starts */

.irl_user-input-wrp {
    position: relative;
    width: 50%;
}

.irl_user-input-wrp .inputText {
    padding-left: 10px;
    width: 290px;
    height: 60px;
    border-radius: 8px;
    border: solid 1px #d5d6d9;
}

.irl_user-input-wrp .inputText:focus {
    border-width: medium medium 2px;
}

.irl_user-input-wrp .floating-label {
    width: 258px;
    height: 18px;
    font-family: Vi;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.13;
    color: #82838e;
    position: absolute;
    pointer-events: none;
    top: 50px;
    left: 10px;
    transition: 0.2s ease all;
}

.irl_user-input-wrp input:focus~.floating-label,
.irl_user-input-wrp input:not(:focus):valid~.floating-label {
    top: 22px;
    left: 15px;
    padding-left: 5px;
    width: 145px;
    height: 18px;
    background-color: white;
    font-family: Vi;
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    letter-spacing: normal;
    text-align: left;
    color: #2f3043;
}


/* floating label ends */


/* jquery classes start */

.mystyle {
    width: 150px!important;
    font-family: Vi;
    font-size: 14px;
    font-weight: bold;
    color: #2f3043;
}

.myClass {
    width: 150px!important;
    font-family: Vi;
    margin-top: 8px;
    font-size: 14px;
    font-weight: bold;
    color: #2f3043;
}


/* jquery classes end */

@media all and (max-width: 768px) {
    .irl_un_paralleld_text {
        display: none;
    }
    .irl_roam_like_text {
        width: 174px;
        height: 112px;
        margin: 0px;
        padding: 20px 0 27px 20px;
        font-family: Vi;
        font-size: 26px;
        font-weight: 900;
        color: #2f3043;
    }
    .irl_image_Frame {
        height: 114px;
        width: 160px;
        margin-top: 20px;
    }
    .irl_roam_image {
        display: flex;
    }
    .irl_wrapper {
        width: 335px;
        height: 285px;
        margin: 24px 20px 16px 0;
        padding: 20px 16px 36px;
        border-radius: 10px;
        box-shadow: 16px 0 24px 0 rgba(96, 97, 112, 0.1), -20px -8px 24px 0 rgba(40, 41, 61, 0.03);
        background-color: #fff;
    }
    .irl_need_help {
        width: 303px;
        height: 44px;
        margin: 0 0 16px;
        font-family: Vi-Bold;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.38;
        color: #2f3043;
    }
    .radio {
        width: 20px;
        height: 20px;
        margin: 0 31px 8px 30px;
        background-color: #d5d6d9;
    }
    .irl_plan_for_self {
        width: 96px;
        height: 96px;
        margin: 0 16px 0 0;
        padding: 16px 8px 34px 7px;
        border-radius: 10px;
        border: solid 1px #d5d6d9;
        background-color: #fff;
    }
    .irl_plan_for_company {
        width: 96px;
        height: 96px;
        margin: 0 16px 0 0;
        padding: 16px 8px 34px 7px;
        border-radius: 10px;
        border: solid 1px #d5d6d9;
        background-color: #fff;
    }
    .irl_label_plan_for_self {
        margin-top: 8px;
        margin-left: -15px;
        font-family: Vi;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.29;
        letter-spacing: normal;
        text-align: center;
        color: #2f3043;
    }
    .irl_label_plan_for_company {
        margin-top: 7px;
        margin-left: 0px;
        width: 103px;
        padding-left: 3px;
        height: 36px;
        font-family: Vi;
        font-size: 14px;
        line-height: 1.29;
        color: #2f3043;
    }
    .irl_entermobilenumber {
        position: absolute;
    }
    #phone {
        height: 50px;
        margin-top: 23px;
        align-self: stretch;
        flex-grow: 0;
        display: flex;
        border-radius: 8px;
        border: solid 1px #d5d6d9;
    }
    #irl_phone_proceed {
        position: relative;
        top: 45px;
        bottom: 89px;
        left: 185px;
        width: 93px;
        height: 30px;
        flex-grow: 0;
        border-radius: 20px;
        background-color: #d5d6d9;
    }
    .irl_line {
        display: none;
    }
    .irl_assistance_text {
        width: 279px;
        height: 22px;
        margin: 16px 74px 19px 2px;
        font-family: Vi;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.29;
        letter-spacing: normal;
        text-align: left;
        color: #82838e;
    }
    .irl_icons_slider {
        position: relative;
        left: 10px;
        margin-top: 43px!important;
    }
    .irl_undericon_text1 {
        padding-left: 5px;
        font-family: Vi;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.29;
        color: #2f3043;
    }
    .irl_undericon_text2 {
        padding-left: 5px;
        font-family: Vi;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.29;
        color: #2f3043;
    }
    .irl_undericon_text3 {
        padding-left: 5px;
        font-family: Vi;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.29;
        color: #2f3043;
    }
    .irl_undericon_text4 {
        padding-left: 5px;
        font-family: Vi;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.29;
        color: #2f3043;
    }
}