body {
  background-color: #333;
  font-family: verdana;
  font-size: 14px;
}
.CONTAINER {
  height: 1600px;
}
input[type="range"] {
  width: 100%;
  margin: 10px 0;
}

/*
ALL THESE STYLES ARE NEED FOR THE SLIDER TO WORK
(except for colours and stuff obviously)
(you should also be able to change the sizes of everything)
*/
.RangeSlider_ClickArea {
  position: relative;
  padding: 50px; /* you can change this if you want */
  outline: 1px dashed #fff; /* remove this probably */
  user-select: none;
}
.RangeSlider_Track {
  border: 1px solid #5e5e5e;
  background-color: #757575;
  position: relative;
  transition: all .3s;
}
.RangeSlider_TrackFill {
  position: relative;
  width: 0%;
  height: 5px;
  background-color: #189670;
  transition: width .1s ease-in;
}
/* when thumb is being dragged, remove the transition */
.RangeSlider_TrackFill.RangeSlider_TrackFill-stopAnimation {
  transition: none;
}
.RangeSlider_Thumb {
  position: absolute;
  top: 0;
  right: 0;
  width: 15px;
  height: 15px;
  background: #ddd;
  border-radius: 50%;
  cursor: pointer;
  transform: translate(50%, -33.33%);
}
.RangeSlider_Points {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 4px;
  margin: 0 -8px 0 -8px;
}
.RangeSlider_Point {
  font-size: 11px;
  color: #ddd;
  cursor: pointer;
  width: 20px;
  text-align: center;
}
.RangeSlider_Point:hover {
  color: #fff;
}
.RangeSlider_Point:before {
  content: "";
  display: block;
  height: 5px;
  width: 1px;
  background-color: #666;
  margin: 0 auto;
}
.RangeSlider_Point.RangeSlider_PointActive {
  color: #FFDF1B;
}