Subject: Disconnection Notification of the AuthSign


<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href=${viboldttf} rel="stylesheet">
    <link href=${viregularttf} rel="stylesheet">
    <link href=${viheavytff} rel="stylesheet">
    <link href=${vimediumttf} rel="stylesheet">

    <style type="text/css" id="hs-inline-css">
        area {
            outline: none;
        }
    </style>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }
        
        p,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }
        /* What it does: Stops email clients resizing small text. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
            ;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. */
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
        }
        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        
        a {
            text-decoration: none;
        }
        
        @media screen and (max-width:540px) {
            table,
            div {
                margin: 0;
            }
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="container" style="margin: 0;">
        <div style="margin:0;background-color:rgb(248,248,248);padding: 30px 0 30px 0;">
            <div style="width:660px;margin:0 auto">
                <table width="100%" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="600">
                                    <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="background:#fff;padding:20px 20px 0 20px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="100%">
                                                    <tbody>
                                                        <tr style="background:#5f004b;">
                                                            <td align="center" style="border-radius: 10px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="600">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="50%" style="width:50%;padding-top:29px"><img style="width: 167px;height: 68px;margin: 0 0px 0 24px;object-fit: contain;" src="${vilogo}"></td>
                                                                            <td width="50%" style="width:50%;"><img style="width: 244px;height: 124px;margin-left: 56px;object-fit: contain;" src="${frame}"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="fold1">
                                                                                    <div class="fold1" style="padding: 29px 0px 0px 24px;">
                                                                                        <h2 style="font-size: 38px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 32px;letter-spacing: normal;text-align: left;color: #fff;padding-bottom:18px;font-family: 'ViBold', 'Helvetica', 'Arial', 'sans-serif';
                                                                                    ">Hi <span>${smname},</span></h2>
                                                                                        <p style=" font-size: 18px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 22px;letter-spacing: normal;text-align: left;color: #eaeaec; padding: 8px 0px; width: 173%; font-family: 'ViRegular', 'Helvetica', 'Arial', 'sans-serif';
                                                                                ">There is a request for <span style="color: #fff;">permanent disconnection</span> from ${compName}.</p>
                                                                                    </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="background:#fff; padding:0 20px 0 20px;">
                                                <table align="center " border="0 " cellpadding="0 " cellspacing="0 " class="col-550 " width="100% ">
                                                    <tbody>
                                                        <tr>
                                                            <br>
                                                            <td align="center ">
                                                                <table align="center " border="0 " cellpadding="0 " cellspacing="0 " class="col-550 " width="600 ">
                                                                    <tbody style="background:#f4f4f4; ">
                                                                        <tr>
                                                                            <td style="border-radius: 10px 10px 0px 0px;">
                                                                                <div class="fold1 " style="padding: 27px 15px 0px 24px ">
                                                                                    <h6 style="font-size: 20px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 24px;letter-spacing: normal;text-align: left;color: #2f3043;font-family: 'ViBold', 'Helvetica', 'Arial', 'sans-serif'; ">${firstname} ${lastname}</h6>
                                                                                    <p style="font-size: 16px;font-stretch: normal;font-style: normal;line-height: 28px;letter-spacing: normal;text-align: left; color: #595969; margin-top: 10px;font-family: 'ViRegular', 'Helvetica', 'Arial', 'sans-serif';; ">Authorized signatory, ${compName}.</p>

                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="3 " style="padding: 0px 15px 22px 24px; ">
                                                                                <table align="center " border="0 " cellpadding="0 " cellspacing="0 " class="col-550 " width="100% ">
                                                                                    <tbody>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td colspan="2 " style="padding: 0px 15px 20px 24px;  border-radius: 0px; ">
                                                                                <table border="0 " cellpadding="0 " cellspacing="0 " class="col-550 " style="width: 100%; ">
                                                                                    <tbody>
                                                                                        <tr style="display: flex; ">
                                                                                            <td style="width:40%; display: flex; ">
                                                                                                <img src="${callicon}" alt="callicon " style="width: 24px; margin-right: 5px;  top: -2px;position: relative;
                                                                                        ">
                                                                                                <p style="font-size: 18px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1;letter-spacing: normal;text-align: left;color: #424354; font-family: 'ViMedium', 'Helvetica', 'Arial', 'sans-serif';">${asmsisdn}</p>
                                                                                            </td>
                                                                                            <td style="width:50%; display: flex; ">
                                                                                                <img src="${mailicon}" alt="mailicon " style="width: 24px; margin-right: 5px;  top: -2px;position: relative;
                                                                                        ">
                                                                                                <p style="font-size: 18px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1;letter-spacing: normal;text-align: left;color: #424354; font-family: 'ViMedium', 'Helvetica', 'Arial', 'sans-serif';">${asemailID}</p>
                                                                                            </td>

                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="background:#ffff ;padding:0 20px; ">
                                                <table align="center " border="0 " cellpadding="0 " cellspacing="0 " class="col-550 " width="100% ">
                                                    <tbody>
                                                        <tr style="background:#fff;  border-left: solid 1px #eaeaec; border-right: solid 1px #eaeaec">
                                                            <td align="center " colspan="3 ">
                                                                <table align="center " border="0 " cellpadding="0 " cellspacing="0 " class="col-550 " width="600 ">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td colspan="3 " align="center " style="padding-bottom: 0px; ">
                                                                                <table align="center " border="0 " style="margin: 0; " cellpadding="0 " cellspacing="0 " class="col-550 " width="100% ">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center " style="padding: 0 12px;width: 33.3%; ">
                                                                                                <table align="center " border="0 " style="margin: 0; " cellpadding="0 " cellspacing="0 " class="col-550 " width="100% ">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center " style="width:100px; height:50px; " valign="middle ">
                                                                                                                <p style="text-align: left;margin-left: 24px;color: #5f004b;font-family: 'ViBold', 'Helvetica', 'Arial', 'sans-serif';font-weight: bold;
                                                                                        font-size: 16px; ">service ID</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top " style="height:0px;padding-top:3px; ">
                                                                                                                <p style="text-align: center;font-size: 16px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 22px;letter-spacing: normal;text-align:
                                                                                        left;color: #2f3043;margin-left: 24px;font-family: 'ViRegular', 'Helvetica', 'Arial', 'sans-serif'; ">${transactionId}</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td align="center " style="border-left:1px solid #fff;padding: 0 12px;width: 33.3%; ">
                                                                                                <table align="center " border="0 " style="margin: 0; " cellpadding="0 " cellspacing="0 " class="col-550 " width="100% ">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center " style="width:100px; height:50px; " valign="middle ">
                                                                                                                <p style="text-align: left; margin-left: 24px;color: #5f004b;font-family: 'ViBold', 'Helvetica', 'Arial', 'sans-serif'; font-weight:
                                                                                        bold; font-size: 16px; ">no. of connections</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top " style="height:0px;padding-top:3px; ">
                                                                                                                <p style="text-align: center;font-size: 16px;font-weight: 500;font-stretch: normal;font-style: normal;line-height:normal;letter-spacing: normal;text-align:
                                                                                        left;color: #2f3043;margin-left: 24px; font-family: 'ViRegular', 'Helvetica', 'Arial', 'sans-serif';">${msisdnCount}</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>

                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="background:#fff;padding:0 20px; ">
                                                <table align="center " border="0 " cellpadding="0 " cellspacing="0 " class="col-550 " width="100% " <tr style="background:#fff; border-left: solid 1px #eaeaec; border-right: solid 1px #eaeaec;border-bottom:solid 1px #eaeaec ;">
                                                    <td align="center " style="padding: 27px 15px 0px 24px;">
                                                        <table align="center " border="0 " cellpadding="0 " cellspacing="0 " class="col-550 " width="100% ">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div class="fold1 ">
                                                                            <h6 style="font-family: 'ViBold', 'Helvetica', 'Arial', 'sans-serif';font-size: 16px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #5f004b;padding-bottom:
                                                                                        12px;     margin-left: 13px;">reason</h6>
                                                                            <p style="font-family: 'ViBold', 'Helvetica', 'Arial', 'sans-serif';font-size: 16px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #2f3043;padding-bottom:
                                                                                        8px;     margin-left: 13px;">${reason}</p>
                                                                            <p style="font-family: 'ViRegular', 'Helvetica', 'Arial', 'sans-serif';font-size: 14px;font-stretch: normal;    margin-left: 13px;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #82838e ;padding-bottom: 24px; ">${remarks}.</p>

                                                                        </div>
                                                                    </td>

                                                                </tr>



                                                            </tbody>
                                                        </table>
                                                    </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    </td>
                        </tr>

                        <tr style="background-color: #fff;">
                            <td>
                                <table align="center " border="0 " cellpadding="0 " cellspacing="0 " class="col-550 " width="100% ">
                                    <tbody>
                                        <tr>
                                            <td>

                                                <p style="font-size: 20px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;    margin: 20px 48px 0px 48px;color: #363636;">Regards,</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h5 style="font-size: 20px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left; margin:0px 0px 20px 48px;color: #363636;padding:0
                                                        0 5px 0; ">Vi Business</h5>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background:#2f3043;padding:0 20px; ">
                                <table align="center " border="0 " cellpadding="0 " cellspacing="0 " class="col-550 " width="100% ">
                                    <tbody>
                                        <tr style="background:#2f3043; ">
                                            <td align="center " style="padding: 27px 15px 46px 24px ">
                                                <table align="center " border="0 " cellpadding="0 " cellspacing="0 " class="col-550 " width="100% ">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="fold1 ">
                                                                    <h2 style="font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #fff;padding-bottom:
                                                                                        9px; ">experience all new Vi app</h2>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="fold1 ">
                                                                    <p style=" margin-bottom:10px;font-size: 20px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: left;color: #acacb4; ">Download the app for exclusive offers, manage<br>account, recharge and more.</p>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="margin-top:10px;
                                        ">
                                                                <table align="center " border="0 " cellpadding="0 " cellspacing="0 " class="col-550 " width="100% ">
                                                                    <tbody>
                                                                        <tr>

                                                                            <td><img src="${appstore}" style="width: 173px;height: 57px; margin: 0px 0px 0 0px;object-fit: contain;"></td>
                                                                            <td><img src="${playstore}" style="width: 173px;height: 57px;margin: 0px 133px 0 8px;object-fit: contain;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                    </tbody>
                    </table>
                    </div>
            </div>
        </div>
</body>

</html>