Subject :${emailSubject} Sender Name :${senderEmailAddress} Message:${message}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vi</title>
    <style type="text/css">
        body {
            margin: 10px 0;
            padding: 0 10px;
            font-size: 12px;
        }
        
        table {
            border-collapse: collapse;
        }
        
        td {
            font-family: Arial, Helvetica, sans-serif;
            color: #202020;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="650" bgcolor="#ffffff" style="border: 1px solid #D4D4D4;">
                    <tr>
                        <td align="left" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="650">
                                <tr style="background-color: #5f004b;">
                                    <td align="left" valign="top" width="335">
                                        <table width="335" border="0" cellspacing="0" cellpadding="0">
                                            <td align="left" valign="top" width="50"></td>
                                            <td align="left" valign="top" width="285">
                                                <table width="285" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top" height="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50%" style="width:50%;padding-top:29px"><img style="width: 167px;height: 68px;margin: 0 0px 0 24px;object-fit: contain;" src="https://myvodafoneuat.vodafoneidea.com/content/dam/vodafonemvp/SMnotificationforDiscon/Vibusinesslogo.png"></td>

                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" height="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="font-family: arial; font-size: 20px; color: #fff;  font-weight: 700;">
                                                            <p>Hi <span>Saurav</span>,</p>
                                                            <p style="padding-left: 10px;">There is a request for permanent disconnection from Global Solutions Pvt. Ltd.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                    </tr>
                                                </table>
                                            </td>
                                        </table>
                                    </td>
                                    <td align="right" valign="top" width="315"><img src="https://vibusinessmobility.myvi.in/content/dam/vodafonemvp/enterprise/ready_to_automate_business/trails.png" style="display:block; border:0;" alt="Vi" title="Vi" width="315" border="0" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <table width="650" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="left" valign="top">
                                            <table width="650" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" valign="top" width="50"></td>
                                                        <td align="left" valign="top" width="540">
                                                            <table width="540" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="540">

                                                                                <tr>
                                                                                    <td align="left" valign="top" height="40"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family: arial; font-size: 21px; color: #3d3e4f; line-height: 26px;">Dear ${recepientFullName},</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" height="20"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family: arial; font-size: 21px; color: #3d3e4f; line-height: 26px; font-weight: normal;">${emailDescription1}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" height="20"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family: arial; font-size: 21px; color: #3d3e4f; line-height: 26px; font-weight: normal;">We are happy to inform you that your demo is confirmed!</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" height="20"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family: arial; font-size: 21px; color: #3d3e4f; line-height: 26px; font-weight: normal;">Our executive will get in touch with you shortly to confirm the time slot for a virtual demo.</td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td align="left" valign="top" height="50"></td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td align="left" valign="top" height="50"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="left" valign="top" width="60"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <a href="https://www.myvi.in/business/enterprise-solutions/enterprise-mobility/corporate-postpaid-plans" target="_blank" style="text-decoration: none; display: block;"><img src="https://vibusinessmobility.myvi.in/content/dam/vodafonemvp/enterprise/ready_to_automate_business/edm.png" style="display:block; border:0;" alt="maximize productivity anytime, on the go" title="maximize productivity anytime, on the go"
                                                    width="650" border="0" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="background-color: #e62737;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="650">
                                                <tr>
                                                    <td align="left" valign="top" height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="650">
                                                            <tr>
                                                                <td align="left" valign="top" width="20"></td>
                                                                <td align="center" valign="middle" width="79">
                                                                    <a href="https://www.myvi.in/business/enterprise-solutions/enterprise-mobility-solutions" target="_blank"><img src="https://vibusinessmobility.myvi.in/content/dam/vodafonemvp/enterprise/ready_to_automate_business/icons_1.png" style="display:block; border:0;" alt="Enterprise Mobility" title="Enterprise Mobility"
                                                                            width="79" border="0" /></a>
                                                                </td>
                                                                <td align="center" valign="middle" width="28"><img src="https://vibusinessmobility.myvi.in/content/dam/vodafonemvp/enterprise/ready_to_automate_business/line.png" style="display:block; border:0;" alt="" title="" width="3" border="0"
                                                                    /></td>
                                                                <td align="center" valign="middle" width="76">
                                                                    <a href="https://www.myvi.in/business/enterprise-solutions/business-communications-solutions" target="_blank"><img src="https://vibusinessmobility.myvi.in/content/dam/vodafonemvp/enterprise/ready_to_automate_business/icons_2.png" style="display:block; border:0;" alt="Communications" title="Communications"
                                                                            width="69" border="0" /></a>
                                                                </td>
                                                                <td align="center" valign="middle" width="29"><img src="https://vibusinessmobility.myvi.in/content/dam/vodafonemvp/enterprise/ready_to_automate_business/line.png" style="display:block; border:0;" alt="" title="" width="3" border="0"
                                                                    /></td>
                                                                <td align="center" valign="middle" width="76">
                                                                    <a href="https://www.myvi.in/business/enterprise-solutions/connectivity-solutions" target="_blank"><img src="https://vibusinessmobility.myvi.in/content/dam/vodafonemvp/enterprise/ready_to_automate_business/icons_3.png" style="display:block; border:0;" alt="Connectivity" title="Connectivity"
                                                                            width="51" border="0" /></a>
                                                                </td>
                                                                <td align="center" valign="middle" width="29"><img src="https://vibusinessmobility.myvi.in/content/dam/vodafonemvp/enterprise/ready_to_automate_business/line.png" style="display:block; border:0;" alt="" title="" width="3" border="0"
                                                                    /></td>
                                                                <td align="center" valign="middle" width="76">
                                                                    <a href="https://www.myvi.in/business/enterprise-solutions/security-solutions" target="_blank"><img src="https://vibusinessmobility.myvi.in/content/dam/vodafonemvp/enterprise/ready_to_automate_business/icons_4.png" style="display:block; border:0;" alt="Security" title="Security"
                                                                            width="39" border="0" /></a>
                                                                </td>
                                                                <td align="center" valign="middle" width="29"><img src="https://vibusinessmobility.myvi.in/content/dam/vodafonemvp/enterprise/ready_to_automate_business/line.png" style="display:block; border:0;" alt="" title="" width="3" border="0"
                                                                    /></td>
                                                                <td align="center" valign="middle" width="76">
                                                                    <a href="https://www.myvi.in/business/enterprise-solutions/internet-of-things-solutions" target="_blank"><img src="https://vibusinessmobility.myvi.in/content/dam/vodafonemvp/enterprise/ready_to_automate_business/icons_5.png" style="display:block; border:0;" alt="IoT" title="IoT" width="44"
                                                                            border="0" /></a>
                                                                </td>
                                                                <td align="center" valign="middle" width="28"><img src="https://vibusinessmobility.myvi.in/content/dam/vodafonemvp/enterprise/ready_to_automate_business/line.png" style="display:block; border:0;" alt="" title="" width="3" border="0"
                                                                    /></td>
                                                                <td align="center" valign="middle" width="76">
                                                                    <a href="https://www.myvi.in/business/enterprise-solutions/cloud-store" target="_blank"><img src="https://vibusinessmobility.myvi.in/content/dam/vodafonemvp/enterprise/ready_to_automate_business/icons_6.png" style="display:block; border:0;" alt="Cloud" title="Cloud" width="54"
                                                                            border="0" /></a>
                                                                </td>
                                                                <td align="left" valign="top" width="20"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" height="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:0; line-height:0; background-color: #ffffff;" align="center" valign="top" height="15"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="background-color: #ffffff;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" valign="top" width="5%"></td>
                                                        <td align="left" valign="top" width="89%">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" valign="top" width="206">
                                                                        <table width="206" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table width="201" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td align="left" valign="middle" width="75" style="font-size:12px; font-family:arial; font-weight:bold; color:#666666;text-align:left;">Follow us on</td>
                                                                                            <td width="24">
                                                                                                <a href="https://www.linkedin.com/showcase/vi-business-india" target="_blank" title="linkedin"><img style="border:0px; display:block;" alt="linkedin" src="https://vibusinessmobility.myvi.in/content/dam/vodafonemvp/enterprise/ready_to_automate_business/in.png"
                                                                                                        width="21" height="21" /></a>
                                                                                            </td>
                                                                                            <td width="22">
                                                                                                <a href="https://twitter.com/ViBusinessIndia" target="_blank" title="Twitter"><img style="border:0px; display:block;" src="https://vibusinessmobility.myvi.in/content/dam/vodafonemvp/enterprise/ready_to_automate_business/tw.png" width="19"
                                                                                                        height="21" alt="Twitter" /></a>
                                                                                            </td>
                                                                                            <td width="23">
                                                                                                <a href="https://www.facebook.com/ViBusinessIndia" target="_blank" title="Facebook"><img style="border:0px; display:block;" src="https://vibusinessmobility.myvi.in/content/dam/vodafonemvp/enterprise/ready_to_automate_business/fb.png" width="20"
                                                                                                        height="21" alt="FB" /></a>
                                                                                            </td>
                                                                                            <td width="28">
                                                                                                <a href="https://www.youtube.com/channel/UCeLl9QhfSj-6HwVlHtkXFLA" target="_blank" title="YouTube"><img style="border:0px; display:block;" src="https://vibusinessmobility.myvi.in/content/dam/vodafonemvp/enterprise/ready_to_automate_business/yt.png" width="25"
                                                                                                        height="21" alt="YouTube" /></a>
                                                                                            </td>
                                                                                            <td width="21">
                                                                                                <a href="https://www.instagram.com/vibusinessindia/" target="_blank" title="YouTube"><img style="border:0px; display:block;" src="https://vibusinessmobility.myvi.in/content/dam/vodafonemvp/enterprise/ready_to_automate_business/insta.png" width="20"
                                                                                                        height="21" alt="Insta" /></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="392" align="right" valign="bottom" style="font-size:11px; font-family:arial; font-weight:bold; color:#2f3044;text-align:right; line-height:15px;"><a href="https://www.myvi.in/business" target="_blank" style="color:#2f3044; text-decoration:none;"><strong>www.MyVi.in/business</strong></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="left" valign="top" width="6%"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:0; line-height:0; background-color: #ffffff;" align="center" valign="top" height="15"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>