<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
</head>
<style>
    .main {
        width: 600px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding: 0px 10px;
    }
    
    .wrappermain {
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
    
    .banner {
        padding: 0px;
    }
    
    .salutation {
        font-size: 30px;
        font-weight: bold;
        line-height: 1.07;
        position: relative;
        top: -116px;
        left: 5px;
        color: #fff;
    }
    
    .remark {
        font-family: VodafoneRg;
        margin-top: 8px;
        padding: 0px 10px;
        font-size: 18px;
        top: -106px;
        left: 5px;
        position: relative;
        line-height: 1.22;
        color: #eaeaec;
    }
    
    .remark span {
        color: #fff;
    }
    
    .wrapper_two {
        margin-top: -66px;
    }
    
    .detailswrapper {
        background-color: #f4f4f4;
        border-radius: 10px 10px 0px 0px;
    }
    
    .detailswrapper_name {
        font-family: VodafoneRg;
        font-size: 20px;
        font-weight: bold;
        margin: 24px 0px 0px 22px;
        line-height: 1.2;
        color: #2f3043;
    }
    
    .userdetail {
        width: 100%;
        font-family: VodafoneRg;
        font-size: 16px;
        margin: 0px 0px 12px 22px;
        line-height: 1.75;
        color: #595969;
    }
    
    .numberdetails {
        margin: 0px 0px 24px 18px;
    }
    
    .callicon,
    .mailicon {
        height: 24px;
        width: 24px;
    }
    
    .usernumber,
    .usermail {
        font-family: VodafoneRg;
        font-size: 16px;
        font-weight: 500;
        color: #2f3043;
    }
    
    .userconnectiondetails {
        border-radius: 0px 0px 10px 10px;
        border-top: 0px;
        border: solid 1px #eaeaec;
        background-color: #fff;
    }
    
    .serviceid {
        margin: 12px 0px 0px 22px;
        font-family: VodafoneRg;
        color: #5f004b;
        font-weight: bold;
        font-size: 16px;
    }
    
    .connections {
        font-family: VodafoneRg;
        color: #5f004b;
        font-weight: bold;
        margin: 12px 0px 0px 0px;
        font-size: 16px;
    }
    
    .serviceid_value {
        font-size: 16px;
        font-family: VodafoneRg;
        letter-spacing: normal;
        color: #2f3043;
        margin: 12px 0px 0px 22px;
    }
    
    .connections_value {
        font-family: VodafoneRg;
        color: #5f004b;
        margin: 12px 0px 0px 0px;
        font-size: 16px;
    }
    
    .reason {
        font-family: VodafoneRg;
        color: #5f004b;
        font-weight: bold;
        font-size: 16px;
        margin: 24px 0px 0px 22px;
    }
    
    .reason_value {
        font-family: VodafoneRg;
        font-size: 16px;
        margin: 12px 0px 0px 22px;
        font-weight: bold;
        color: #2f3043;
    }
    
    .reason_anothervalue {
        font-size: 14px;
        font-weight: normal;
        font-family: VodafoneRg;
        line-height: normal;
        margin: 8px 0px 24px 22px;
        letter-spacing: normal;
        color: #82838e;
    }
    
    .regards {
        font-family: VodafoneRg;
        font-size: 16px;
        margin-top: 40px;
        margin-left: 22px;
        padding-bottom: 10px;
        line-height: 0.88;
        letter-spacing: normal;
        text-align: left;
        color: #2f3043;
    }
    
    .viname {
        font-family: VodafoneRg;
        font-size: 16px;
        font-weight: 600;
        padding-left: 36px;
        line-height: 0.88;
        letter-spacing: normal;
        text-align: left;
        color: #363636;
    }
    
    .wrapper_footer {
        background-color: #2f3043;
        padding: 40px 22px
    }
    
    .wrapper_footer_maintext {
        color: #fff;
    }
    
    .wrapper_footer_sectext {
        color: #acacb4;
        font-family: VodafoneRg;
        font-size: 20px;
    }
    
    .download_links {
        display: flex;
        column-gap: 16px;
        margin-top: 12px;
    }
    
    .appstore,
    .playstore {
        width: 152.9px;
        height: 50px;
    }
</style>

<body>
    <main class="main">
        <div class="container wrappermain">
            <div class="row">
                <img src="https://myvodafoneuat.vodafoneidea.com/content/dam/vodafonemvp/SMnotificationforDiscon/banner.png" alt="banner" class="banner">
                <div class="col-12 salutation">Hi <span class="name">Saurav</span>,
                </div>
                <div class="col-11 remark">
                    There is a
                    <span>
             request for permanent disconnection
             </span> from Global Solutions Pvt. Ltd.
                </div>
            </div>

            <div class="wrapper_two">
                <div class="row detailswrapper">
                    <div class="col-6 col-sm-4 detailswrapper_name">
                        Pritesh Shah
                    </div>
                    <div class="w-100"></div>
                    <div class="col-12 col-sm-3 userdetail">Authorized signatory, Global Solutions Pvt. Ltd.
                    </div>
                    <div class="col-6 col-sm-4 numberdetails">
                        <img src="callicon.png" alt="" class="callicon">
                        <span class=" usernumber">
                         90295 00544
                        </span>
                    </div>
                    <div class="col">
                        <img src="mailicon.png " alt="mailicon " class="mailicon">
                        <span class="usermail">pritesh.shah@gmail.com</span>
                    </div>
                </div>

                <div class="row userconnectiondetails ">
                    <div class="col-6 serviceid">
                        service ID
                    </div>
                    <div class="col-5 connections">no.of connections</div>
                    <div class="w-100 "></div>
                    <div class="col-6 serviceid_value">
                        32380
                    </div>
                    <div class="col-5 connections_value">50</div>
                    <div class="col-12 reason">
                        reason</div>
                    <div class="col-12 reason_value">project closure</div>
                    <div class="col-12 reason_anothervalue">Sim connection no longer needed as the project is completed.</div>
                </div>
                <div class="row ">
                    <div class="col-12 regards">Regards,
                    </div>
                    <br>
                    <div class="col-12 viname"> Vi Business</div>
                </div>

            </div>
            <footer class=" footer">
                <div class="row wrapper_footer  ">
                    <div class="col-12 wrapper_footer_maintext">
                        experience all new Vi app
                    </div>
                    <div class="col-12 wrapper_footer_sectext">
                        Download the app for exclusive offers, manage account, recharge and more. </div>
                    <div class="row ">
                        <div class="col download_links">
                            <a href="https://apps.apple.com/us/app/vi-app/id623834540 " target="_blank "><img src="appstore.png " alt="appstore" class="appstore"></a>
                            <a href="https://play.google.com/store/apps/details?id=com.mventus.selfcare.activity&hl=en_IN&gl=US " target="_blank "><img src="playstore.png " alt="playstore" class="playstore"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>




    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js " integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3 " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js " integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk " crossorigin="anonymous "></script>
</body>

</html>