<div class="CONTAINER">

<!-- first range slider -->
<div class="RangeSlider" id="RangeSlider">
  <div class="RangeSlider_ParticipantName">Very Long Name That Truncates</div>
  <div class="RangeSlider_ClickArea">
    <div class="RangeSlider_Track">
      <div class="RangeSlider_TrackFill">
        <div class="RangeSlider_Thumb"></div>
      </div>
    </div><!-- /.RangeSlider_Track -->
    <div class="RangeSlider_Points">
      <div class="RangeSlider_Point RangeSlider_PointActive">0</div>
      <div class="RangeSlider_Point">1</div>
      <div class="RangeSlider_Point">2</div>
      <div class="RangeSlider_Point">3</div>
      <div class="RangeSlider_Point">4</div>
      <div class="RangeSlider_Point">5</div>
      <div class="RangeSlider_Point">6</div>
      <div class="RangeSlider_Point">7</div>
      <div class="RangeSlider_Point">8</div>
      <div class="RangeSlider_Point">9</div>
      <div class="RangeSlider_Point">10</div>
    </div><!-- /.RangeSlider_Points -->
  </div><!-- /.RangeSlider_ClickArea -->
</div><!-- /.RangeSlider -->
  
  <!-- second range slider -->
<div class="RangeSlider" id="RangeSlider2">
  <div class="RangeSlider_ParticipantName">Very Long Name That Truncates</div>
  <div class="RangeSlider_ClickArea">
    <div class="RangeSlider_Track">
      <div class="RangeSlider_TrackFill">
        <div class="RangeSlider_Thumb"></div>
      </div>
    </div><!-- /.RangeSlider_Track -->
    <div class="RangeSlider_Points">
      <div class="RangeSlider_Point RangeSlider_PointActive">0</div>
      <div class="RangeSlider_Point">1</div>
      <div class="RangeSlider_Point">2</div>
      <div class="RangeSlider_Point">3</div>
      <div class="RangeSlider_Point">4</div>
      <div class="RangeSlider_Point">5</div>
      <div class="RangeSlider_Point">6</div>
      <div class="RangeSlider_Point">7</div>
      <div class="RangeSlider_Point">8</div>
      <div class="RangeSlider_Point">9</div>
      <div class="RangeSlider_Point">10</div>
    </div><!-- /.RangeSlider_Points -->
  </div><!-- /.RangeSlider_ClickArea -->
</div><!-- /.RangeSlider -->
  
</div><!-- /.CONTAINER -->
