body {
  background-color: #333;
  font-family: verdana;
  font-size: 14px;
  overflow: hidden;
}
.RangeSlider_ParticipantName {
  padding-bottom: 10px;
  display: block;
}
.RangeSlider {
  
}
.RangeSlider_ClickArea {
  position: relative;
  padding: 20px 0 15px 0;
  margin-top: -20px;
  outline: 1px dashed #fff; /* to show clickarea */
  user-select: none;
}
.RangeSlider_ParticipantName {
  font-size: 12px;
  color: #ddd;
  text-align: center;
  height: 49px;
  line-height: 49px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.RangeSlider_Track {
  border: 1px solid #5e5e5e;
  background-color: #757575;
  position: relative;
  transition: all .3s;
}
.RangeSlider_TrackFill {
  position: relative;
  width: 0%;
  height: 5px;
  background-color: #189670;
  /* transition: width .4s cubic-bezier(0,1,.5,1.25); */
  transition: width .1s ease-in;
}
/* when thumb is being dragged, remove the transition */
.RangeSlider_TrackFill.RangeSlider_TrackFill-stopAnimation {
  transition: none;
}
.RangeSlider_Thumb {
  position: absolute;
  top: 0;
  right: 0;
  width: 15px;
  height: 15px;
  background: #ddd;
  border-radius: 50%;
  cursor: pointer;
  transform: translate(50%, -33.33%);
}
/* when thumb is being dragged, increase the size so the cursor can come outside of it slightly */
.RangeSlider_TrackFill-stopAnimation .RangeSlider_Thumb:before {
  content: "";
  display: block;
  width: 1000px;
  height: 1000px;
  position: absolute;
  top: -500px;
  left: -500px;
  border-radius: 50%;
  /* background: rgba(255,255,255,0.1); */
}
.RangeSlider_Points {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 4px;
  margin: 0 -8px 0 -8px;
}
.RangeSlider_Point {
  font-size: 11px;
  color: #ddd;
  cursor: pointer;
  width: 20px;
  text-align: center;
}
.RangeSlider_Point:hover {
  color: #fff;
}
.RangeSlider_Point:before {
  content: "";
  display: block;
  height: 5px;
  width: 1px;
  background-color: #666;
  margin: 0 auto;
}
.RangeSlider_Point.RangeSlider_PointActive {
  color: #FFDF1B;
}