<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>irl_sidedrawer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/sideDrawer.css">
    <style>
        body {
            background-color: #333;
            font-family: verdana;
            font-size: 14px;
            overflow: hidden;
        }
        
        .RangeSlider_ParticipantName {
            padding-bottom: 10px;
            display: block;
        }
        
        .RangeSlider_ClickArea {
            position: relative;
            padding: 20px 0 15px 0;
            margin-top: -20px;
            outline: 1px dashed #fff;
            /* to show clickarea */
            user-select: none;
        }
        
        .RangeSlider_ParticipantName {
            font-size: 12px;
            color: #ddd;
            text-align: center;
            height: 49px;
            line-height: 49px;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .RangeSlider_Track {
            border: 1px solid #5e5e5e;
            background-color: #757575;
            position: relative;
            transition: all .3s;
        }
        
        .RangeSlider_TrackFill {
            position: relative;
            width: 0%;
            height: 5px;
            background-color: #189670;
            /* transition: width .4s cubic-bezier(0,1,.5,1.25); */
            transition: width .1s ease-in;
        }
        /* when thumb is being dragged, remove the transition */
        
        .RangeSlider_TrackFill.RangeSlider_TrackFill-stopAnimation {
            transition: none;
        }
        
        .RangeSlider_Thumb {
            position: absolute;
            top: 0;
            right: 0;
            width: 15px;
            height: 15px;
            background: #ddd;
            border-radius: 50%;
            cursor: pointer;
            transform: translate(50%, -33.33%);
        }
        /* when thumb is being dragged, increase the size so the cursor can come outside of it slightly */
        
        .RangeSlider_TrackFill-stopAnimation .RangeSlider_Thumb:before {
            content: "";
            display: block;
            width: 1000px;
            height: 1000px;
            position: absolute;
            top: -500px;
            left: -500px;
            border-radius: 50%;
            /* background: rgba(255,255,255,0.1); */
        }
        
        .RangeSlider_Points {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            padding-top: 4px;
            margin: 0 -8px 0 -8px;
        }
        
        .RangeSlider_Point {
            font-size: 11px;
            color: #ddd;
            cursor: pointer;
            width: 20px;
            text-align: center;
        }
        
        .RangeSlider_Point:hover {
            color: #fff;
        }
        
        .RangeSlider_Point:before {
            content: "";
            display: block;
            height: 5px;
            width: 1px;
            background-color: #666;
            margin: 0 auto;
        }
        
        .RangeSlider_Point.RangeSlider_PointActive {
            color: #FFDF1B;
        }
    </style>
</head>



<body>
    <div class="CONTAINER">

        <!-- first range slider -->
        <div class="RangeSlider" id="RangeSlider">
            <div class="RangeSlider_ParticipantName">Very Long Name That Truncates</div>
            <div class="RangeSlider_ClickArea">
                <div class="RangeSlider_Track">
                    <div class="RangeSlider_TrackFill">
                        <div class="RangeSlider_Thumb"></div>
                    </div>
                </div>
                <!-- /.RangeSlider_Track -->
                <div class="RangeSlider_Points">
                    <div class="RangeSlider_Point RangeSlider_PointActive">0</div>
                    <div class="RangeSlider_Point">1</div>
                    <div class="RangeSlider_Point">2</div>
                    <div class="RangeSlider_Point">3</div>
                    <div class="RangeSlider_Point">4</div>
                    <div class="RangeSlider_Point">5</div>
                    <div class="RangeSlider_Point">6</div>
                    <div class="RangeSlider_Point">7</div>
                    <div class="RangeSlider_Point">8</div>
                    <div class="RangeSlider_Point">9</div>
                    <div class="RangeSlider_Point">10</div>
                </div>
                <!-- /.RangeSlider_Points -->
            </div>
            <!-- /.RangeSlider_ClickArea -->
        </div>
        <!-- /.RangeSlider -->

        <!-- second range slider -->
        <div class="RangeSlider" id="RangeSlider2">
            <div class="RangeSlider_ParticipantName">Very Long Name That Truncates</div>
            <div class="RangeSlider_ClickArea">
                <div class="RangeSlider_Track">
                    <div class="RangeSlider_TrackFill">
                        <div class="RangeSlider_Thumb"></div>
                    </div>
                </div>
                <!-- /.RangeSlider_Track -->
                <div class="RangeSlider_Points">
                    <div class="RangeSlider_Point RangeSlider_PointActive">0</div>
                    <div class="RangeSlider_Point">1</div>
                    <div class="RangeSlider_Point">2</div>
                    <div class="RangeSlider_Point">3</div>
                    <div class="RangeSlider_Point">4</div>
                    <div class="RangeSlider_Point">5</div>
                    <div class="RangeSlider_Point">6</div>
                    <div class="RangeSlider_Point">7</div>
                    <div class="RangeSlider_Point">8</div>
                    <div class="RangeSlider_Point">9</div>
                    <div class="RangeSlider_Point">10</div>
                </div>
                <!-- /.RangeSlider_Points -->
            </div>
            <!-- /.RangeSlider_ClickArea -->
        </div>
        <!-- /.RangeSlider -->

    </div>
    <!-- /.CONTAINER -->

    <script>
        var RangeSlider = function(containerID) {
            var self = this,
                $RangeSlider = $('#' + containerID),
                $SliderThumnb = $RangeSlider.find('.RangeSlider_Thumb'),
                $SliderTrack = $RangeSlider.find('.RangeSlider_Track'),
                $SliderTrackFill = $RangeSlider.find('.RangeSlider_TrackFill'),
                $ClickArea = $RangeSlider.find('.RangeSlider_ClickArea'),
                $SliderPoints = $RangeSlider.find('.RangeSlider_Point');

            this.value = 0;

            /* helper to find slider value based on filled track width */
            var findValueFromTrackFill = function(trackFillWidth) {
                var totalWidth = $SliderTrack.width(),
                    onePercentWidth = totalWidth / 100,
                    value = Math.round((trackFillWidth / onePercentWidth) / 10);
                return value;
            }

            /* change highlighted number based on new value */
            var updateSelectedValue = function(newValue) {
                $SliderPoints.removeClass('RangeSlider_PointActive');
                $SliderPoints.eq(newValue).addClass('RangeSlider_PointActive');
            }

            /* highlight track based on new value (and move thumb) */
            var updateHighlightedTrack = function(newPosition) {
                newPosition = newPosition + '0%';
                $SliderTrackFill.css('width', newPosition);
            }

            /* set up drag funcationality for thumbnail */
            var setupDrag = function($element, initialXPosition) {
                    $SliderTrackFill.addClass('RangeSlider_TrackFill-stopAnimation');
                    var trackWidth = $SliderTrackFill.width();

                    var newValue = findValueFromTrackFill(trackWidth);
                    updateSelectedValue(newValue);

                    $element.on('mousemove', function(e) {
                        var newPosition = trackWidth + e.clientX - initialXPosition;
                        self.imitateNewValue(newPosition);

                        newValue = findValueFromTrackFill($SliderTrackFill.width());
                        updateSelectedValue(newValue);
                    });
                }
                /* remove drag functionality for thumbnail */
            var finishDrag = function($element) {
                $SliderTrackFill.removeClass('RangeSlider_TrackFill-stopAnimation');
                $element.off('mousemove');
                var newValue = findValueFromTrackFill($SliderTrackFill.width());
                self.updateSliderValue(newValue);
            }

            /* method to update all things required when slider value updates */
            this.updateSliderValue = function(newValue) {
                updateSelectedValue(newValue);
                updateHighlightedTrack(newValue);
                self.value = newValue;
                console.log('this.value = ', self.value);
            }

            /* method to imitate new value without animation */
            this.imitateNewValue = function(XPosition) {
                $SliderTrackFill.addClass('RangeSlider_TrackFill-stopAnimation');
                if (XPosition > $SliderTrack.width()) {
                    XPosition = $SliderTrack.width();
                }
                $SliderTrackFill.css('width', XPosition + 'px');
            }

            /*
             * bind events when instance created
             */
            $ClickArea.on('mousedown', function(e) {
                /* if a number or thumbnail has been clicked, use their event instead */
                var $target = $(e.target);
                if ($target.hasClass('RangeSlider_Thumb')) {
                    return false;
                }
                /* now we can continue based on where the clickable area was clicked */
                self.imitateNewValue(e.offsetX);
                setupDrag($(this), e.clientX);
            });

            $ClickArea.on('mouseup', function(e) {
                console.log('"$ClickArea" calling "finishDrag"');
                finishDrag($(this));
            });

            // update value when markers are clicked
            $SliderPoints.on('mousedown', function(e) {
                e.stopPropagation();
                var XPos = $(this).position().left + ($(this).width() / 2);
                self.imitateNewValue(XPos);
                setupDrag($ClickArea, e.clientX);
            });

            // when thumbnail is clicked down, init the drag stuff
            $SliderThumnb.on('mousedown', function(e) {
                e.stopPropagation();
                setupDrag($(this), e.clientX);
            });

            // when the thumbnail is released, remove the drag stuff
            $SliderThumnb.on('mouseup', function(e) {
                console.log('"$SliderThumnb" calling "finishDrag"');
                finishDrag($(this));
            });
        }

        var rangeSlider = new RangeSlider('RangeSlider');
        var rangeSlider2 = new RangeSlider('RangeSlider2');
    </script>

    </main>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/sideDrawer.js"></script>

</body>

</html>