/* Font Declaration Start */
@font-face {
	font-family: 'ViBold';
	src: url(../fonts/Vi-Bold.eot?#iefix) format('embedded-opentype'), url(../fonts/Vi-Bold.ttf) format('truetype')
}
@font-face {
	font-family: 'ViHeavy';
	src: url(../fonts/Vi-Heavy.eot?#iefix) format('embedded-opentype'), url(../fonts/Vi-Heavy.ttf) format('truetype')
}
@font-face {
	font-family: 'ViRegular';
	src: url(../fonts/Vi-Regular.eot?#iefix) format('embedded-opentype'), url(../fonts/Vi-Regular.ttf) format('truetype')
}
@font-face {
	font-family: 'ViMedium';
	src: url(../fonts/Vi-Medium.eot?#iefix) format('embedded-opentype'), url(../fonts/Vi-Medium.ttf) format('truetype')
}
/* Font Declaration End */
body{
	font-family: 'ViRegular',"Helvetica","Arial",sans-serif;
	color:#2f3043;
}
@media all and (min-width:1200px) {
	.container {
		max-width: 1232px;
		padding-right: 16px;
		padding-left: 16px;
	}
	.container1024{
		max-width: 1024px;
		padding:0;
	}
	
}

/*------ progress Journey ------*/

label.form-label.red, span.required_star {
    color: #b30e0e;
}
.progress-inpufileds{
	overflow: hidden;
}
.progress_bar {
	overflow: hidden;    
}
.progress_bar_steps {
	column-gap: 177px;
    width: 500px;
    margin-top: 15px;
    margin-left: 90px;
    margin-right: auto;
	position: relative;
}
.step span:first-child {
    width: 32px;
    height: 32px;
    background: #eaeaec;
    border-radius: 50px;
    text-align: center;
    font-size: 14px;
    color: #2f3043;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: normal;
    font-family: "ViRegular","Helvetica","Arial",sans-serif;
}
.step span:last-child {
    font-size: 14px;
    color: #2f3043;
	text-align: center;
	margin-top: 4px;
	width: max-content;
    line-height: normal;
    letter-spacing: normal;
    font-family: "ViRegular","Helvetica","Arial",sans-serif;
}
.progress_bar_steps::before {
    content: '';
    position: absolute;
    width: 150px;
    border-top: 1px dashed #2f3043;
    left: 80px;
    bottom: 0;
    top: 15px;
    margin: auto;
}
.progress_bar_steps::after {
    content: '';
    position: absolute;
    width: 155px;
    border-top: 1px dashed #2f3043;
    right: -5px;
    bottom: 0;
    top: 15px;
    margin: auto;
}
.step.active span:first-child {
    background-color: #5f004b;
    color: #fff;
    font-family: 'ViBold',"Helvetica","Arial",sans-serif;
}
.step.active span:last-child {
    font-family: 'ViBold',"Helvetica","Arial",sans-serif;
}
/*---- desktop ----*/
.verify_detils_wrap .invalid-feedback {
    position: absolute;
    color: #b30e0e;
    font-size: 14px;
    line-height: 18px;
}
.plan_sections {
    display: flex;
    column-gap: 156px;
}
.price_card_list {
    background: rgb(255,251,240);
    background: linear-gradient(90deg, rgba(255,251,240,1) 0%, rgba(255,242,241,1) 100%);
	overflow: hidden;
    height: 100vh;
}
.plan_card:hover, .plan_card:focus, .plan_card:active {
    border: solid 1px #9f6693;
}
.plan_card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background: #fff;
    width: 567px;
    height: 109px;
    margin: 24px 1px 24px 0;
    padding: 20px 24px 20.6px 36px;
    border-radius: 8px;
    box-shadow: 0 4px 4px 0 rgb(222 222 222 / 13%);
    border: solid 1px transparent;
    outline: none;
}
.price_wrap p {
    margin: 0;
    display: flex;
    align-items: center;
}
.price_wrap span.card_price {
    font-size: 34px;
    line-height: 36px;
    font-family: 'ViBold',"Helvetica","Arial",sans-serif;
}
.price_wrap span.month {
    font-size: 14px;
    line-height: 16px;
    color: #82838e;
    padding-left: 4px;
    font-family: 'ViBold',"Helvetica","Arial",sans-serif;
}
.cost_details .data_card {
    display: flex;
    column-gap: 16px;
    padding-top: 5px;
}
.cost_details .data_card p, .cost_details .data_card a {
    font-size: 16px;
    line-height: 18px;
    color: #2f3043;
    margin: 0;
    font-family: 'ViMedium',"Helvetica","Arial",sans-serif;
}
.cost_details .data_card a {
    line-height: 16px;
    font-family: 'ViRegular',"Helvetica","Arial",sans-serif;
}
img.channel_image {
    width: 27.4px;
    height: 27.4px;
}
.image_wrap img:nth-child(1n+2) {
    margin-left: -10px;
}   
p.more_details {
    text-decoration: underline;
}
.card_action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 125px;
    height: 40px;
    flex-grow: 0;
    margin: 14px 0 14.4px 94px;
    padding: 8px;
    border-radius: 60px;
    border: solid 1px #faedd9;
}
input.insertprice {
    width: 40px;
    height: 20px;
    border: 0;
    outline: none;
    font-size: 16px;
    line-height: 20px;
    color: #2f3043;
    text-align: center;
    font-family: 'ViMedium',"Helvetica","Arial",sans-serif;
}
input.insertprice::placeholder, .placeholderactive {
    color: #2f3043;
}
.card_action .btn {
    width: 24px;
    height: 24px;
    background: #f9e8d0;
    padding: 4px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}
.card_action .minus-btn {
    background: #eaeaec;
    color: #acacb4;
}
button.btn.plus-btn img {
    width: 12px;
    height: 12px;
}
button.btn.minus-btn:hover {
    background: #f9e8d0;
    color: #000;
}

/*---- show details card ----*/
.selected_plan_card{
    display: block;
    width: 301px;
    height: 172px;
    margin: 24px 1px 24px 0;
    float: left;    
    border-radius: 8px;
}
.selected_plan_mobile{
    display: none;
}
.selectedplan_top {
    flex-grow: 0;
    padding: 17.4px 12px 35px;
    box-shadow: 0 4px 4px 0 rgb(222 222 222 / 13%);
    background-color: #fff;
    border-radius: 8px 8px 0px 0px;
}
.selectedplan_top h6 {
    font-size: 16px;
    font-family: 'ViBold',"Helvetica","Arial",sans-serif;
    border-bottom: 1px solid #dfccdb;
    padding-bottom: 12px;
    margin-bottom: 13px;
    line-height: normal;
    color: #2f3043;
}
.plandetails p, .totalbill_wrap p, .totalbill_wrap p span {
    font-size: 14px;
    font-family: 'ViMedium',"Helvetica","Arial",sans-serif;
    line-height: normal;
    color: #2f3043;
}
.plandetails p:last-child {
    font-family: 'ViBold',"Helvetica","Arial",sans-serif;
}
.totalbill_wrap p{
    color: #fff;
}
.selectedplan_bottom{
  flex-grow: 0;
  padding: 12px 12px 18px;
  background-color: #5f004b;
  border-radius: 0px 0px 8px 8px;
}
.totalbill_wrap {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
.totalbill_wrap p {
    margin: 0;
}
.totalbill_wrap p:nth-child(2){
    font-family: 'ViBold',"Helvetica","Arial",sans-serif;
    font-size: 16px;
    line-height: 20px;
}
.totalbill_wrap p:last-child{
    grid-column-start: 2;
    grid-column-end: 3;
    color: #dfccdb;
    text-align: right;
    line-height: 20px;
    font-family: 'ViRegular',"Helvetica","Arial",sans-serif;
}
button.btn.proceed-btn {
    width: 277px;
    height: 50px;
    margin: 18px 0 0;
    padding: 15px 109.6px 15px 106.4px;
    border-radius: 25px;
    background-color: #ffc600;
    display: flex;
    font-size: 16px;
    line-height: 20px;
    align-items: center;
    font-family: 'ViMedium',"Helvetica","Arial",sans-serif;
    outline: none;
    box-shadow: none;
}
.proceed-btn[disabled]{
    background: #d5d6d9 !important;
    border-color: #d5d6d9 !important;
    color: #2f3043;
    opacity: 1;
    pointer-events: none;
}
.selected_plan_mobile .selectedplan_top p {
    line-height: normal;
}
@media screen and (min-device-width: 768px) and (max-device-width: 990px) {
    .progress_bar_steps {
        column-gap: 42px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    .progress_bar_steps::before {
        content: '';
        position: absolute;
        width: 65px;
        border-top: 1px dashed #2f3043;
        left: 55px;
        bottom: 0;
        top: 11px;
        margin: auto;
    }   
    .progress_bar_steps::after {
        content: '';
        position: absolute;
        width: 75px;
        border-top: 1px dashed #2f3043;
        right: 58px;
        bottom: 0;
        top: 11px;
        margin: auto;
    }
    .step span:first-child {
        width: 24px;
        height: 24px;
        font-size: 12px;
    }
    .step span:last-child {
        font-size: 12px;
    }
    .plan_sections {
        display: block;
    }
    .plan_card {
        width: 100%;
        padding: 15px 14px 15px 14px;
        grid-template-columns: 4fr 1fr;
    }
    .card_action {
        margin: 14px 0 14.4px 0px;
    }
    .image_wrap {
        display: flex;
    }
    img.channel_image {
        width: 22px;
        height: 22px;
    }
    .price_card_list{
        height: 100%;
    }
    .selected_plan_card {
        display: none;
    }
    .selected_plan_mobile{
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    .selected_plan_mobile .selectedplan_top {
        background: #5f004b;
        color: #fff;
        font-size: 12px;
        justify-content: space-between;
        border-bottom: 1px solid #7f336f;
        padding: 12px 12px 0px;
    }
    .selected_plan_mobile .selectedplan_top span:last-child {
        font-family: "ViBold","Helvetica","Arial",sans-serif;
    }
    .totalbill_wrap p {
        font-size: 12px;
    }
    .selected_plan_mobile .selectedplan_bottom {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        column-gap: 10px;
    }
    .totalbill_wrap p:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
        padding-bottom: 2px;
    }
    .totalbill_wrap p:nth-child(2) {
        font-size: 13px;
    }
    .selected_plan_mobile .selectedplan_bottom{
        border-radius: 0;
    }
    button.btn.proceed-btn {
        width: 128px;
        height: 40px;
        padding: 11px 0px 12px;        
        align-items: center;
        justify-content: center;
        font-size: 14px;
    }
    .totalbill_wrap p:last-child{
        align-self: end;
    }
    .totalbill_wrap{
        column-gap: 5px;
    }
    .plan_data_list .plan_card:last-child {
        margin-bottom: 25%;
    }
}
@media screen and (max-width: 767px){
    .progress_bar_steps {
        column-gap: 42px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    .progress_bar_steps::before {
        content: '';
        position: absolute;
        width: 65px;
        border-top: 1px dashed #2f3043;
        left: 55px;
        bottom: 0;
        top: 11px;
        margin: auto;
    }   
    .progress_bar_steps::after {
        content: '';
        position: absolute;
        width: 75px;
        border-top: 1px dashed #2f3043;
        right: 50px;
        bottom: 0;
        top: 11px;
        margin: auto;
    }
    .step span:first-child {
        width: 24px;
        height: 24px;
        font-size: 12px;
    }
    .step span:last-child {
        font-size: 12px;
    }
    .cost_details .data_card {
        display: grid;
        column-gap: 0;
        justify-content: flex-start;
    }
    .plan_sections {
        display: block;
    }
    .cost_details .data_card p:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
        padding-bottom: 10px;
        width: fit-content;
    }
    .plan_card {
        width: 100%;
        padding: 15px 14px 15px 14px;
    }
    .card_action {
        margin: 14px 0 14.4px 0px;
    }
    .price_wrap span.card_price {
        font-size: 22px;
        line-height: normal;
    }
    .cost_details .data_card a {
        line-height: 18px;
        font-size: 14px;
        padding-left: 10px;
    }
    .price_wrap span.month {
        font-size: 12px;
    }
    .cost_details .data_card p{
        font-size: 14px;
        line-height: 20px;
    }
    .image_wrap {
        display: flex;
    }
    img.channel_image {
        width: 22px;
        height: 22px;
    }
    .price_card_list{
        height: 100%;
    }
    .selected_plan_card {
        display: none;
    }
    .selected_plan_mobile{
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    .selected_plan_mobile .selectedplan_top {
        background: #5f004b;
        color: #fff;
        font-size: 12px;
        justify-content: space-between;
        border-bottom: 1px solid #7f336f;
        padding: 12px 12px 0px;
        font-family: "ViRegular","Helvetica","Arial",sans-serif;
    }
    .selected_plan_mobile .selectedplan_top span:last-child {
        font-family: "ViBold","Helvetica","Arial",sans-serif;
    }
    .totalbill_wrap p {
        font-size: 12px;
    }
    .selected_plan_mobile .selectedplan_bottom {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        column-gap: 10px;
    }
    .totalbill_wrap p:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
        padding-bottom: 2px;
        line-height: 20px;
        font-family: "ViRegular","Helvetica","Arial",sans-serif;
    }
    .totalbill_wrap p:nth-child(2) {
        font-size: 13px;
    }
    .selected_plan_mobile .selectedplan_bottom{
        border-radius: 0;
    }
    button.btn.proceed-btn {
        width: 128px;
        height: 40px;
        padding: 11px 0px 12px;        
        align-items: center;
        justify-content: center;
        font-size: 14px;
        line-height: normal;
        justify-self: flex-end;
    }
    .totalbill_wrap p:last-child{
        align-self: end;
        font-family: "ViRegular","Helvetica","Arial",sans-serif;
    }
    .totalbill_wrap{
        column-gap: 5px;
        justify-content: flex-start;
    }
    .plan_data_list .plan_card:last-child {
        margin-bottom: 52%;
    }
}
/*------ progress Journey ------*/
.progress-inpufileds{
	overflow: hidden;
}
.progress_bar {
	overflow: hidden;    
}
.progress_bar_steps {
	column-gap: 177px;
    width: 500px;
    margin-top: 15px;
    margin-left: 155px;
    margin-right: auto;
	position: relative;
}
.step span:first-child {
    width: 32px;
    height: 32px;
    background: #eaeaec;
    border-radius: 50px;
    text-align: center;
    font-size: 14px;
    color: #2f3043;
    display: flex;
    align-items: center;
    justify-content: center;
}
.step span:last-child {
    font-size: 14px;
    color: #2f3043;
	text-align: center;
	margin-top: 4px;
	width: max-content;
}
.progress_bar_steps::before {
    content: '';
    position: absolute;
    width: 150px;
    border-top: 1px dashed #2f3043;
    left: 80px;
    bottom: 0;
    top: 15px;
    margin: auto;
}
.progress_bar_steps::after {
    content: '';
    position: absolute;
    width: 155px;
    border-top: 1px dashed #2f3043;
    right: -5px;
    bottom: 0;
    top: 15px;
    margin: auto;
}
.verify_detils_wrap h5{
	color: #2f3043;
	font-size: 16px;
	text-align: left;
}
.verify_detils_wrap h6 {
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 24px;
    line-height: 20px;
    font-family: "ViBold","Helvetica","Arial",sans-serif;
}

.designation-select select{
	background-image: url(../images/select-box-down.svg);
    background-repeat: no-repeat;
    background-position: 98% center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #797a86;
	padding: 15px 12px;
	outline: none;
}
.verify_detils_wrap .form-control, .designation-select select  {
    height: 60px;
    border: 1px solid #d8d8d8;
    position: relative;
    border-radius: 5px;
    width: 310px;
    font-size: 16px;
    line-height: 20px;	;
	text-align: left;
    font-family: "ViRegular","Helvetica","Arial",sans-serif;
    color: #2f3043;
    outline: none;
    box-shadow: none;
    background: transparent;
    z-index: 1;
}
input#otp {
    letter-spacing: 36px;
}
.inputField1{
    position: relative;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 310px;
}
.inputField2, .inputField3{
    margin-top: 30px;
	position: relative;
}
.inputfield{
    position: relative;
}
.whatsappUPDATES {
    background: #eaf2fc;
    margin-top: 30px;
    border-radius: 5px;
	height: 55px;
    justify-content: space-between;
    padding: 10px;
}
.whatsappUPDATES p {
    font-size: 12px;
    font-weight: 600;
    font-family: "ViMedium","Helvetica","Arial",sans-serif;
    line-height: normal;
}
.valid-feedback{
	color: #82838e;
}
.submitPIN[disabled], .submitDetails[disabled], .submitOTP[disabled], .submitForm[disabled] {
    background: #d5d6d9 !important;
    border-color: #d5d6d9 !important;
    color: #2f3043;
    opacity: 1;
    pointer-events: none;
}
.submitValue .btn {
    width: 227px;
    border-radius: 25px;
    background: #ffc600;
    padding: 11px 20px 12px;
    color: #2f3043;
    font-family: "ViMedium","Helvetica","Arial",sans-serif;
    font-size: 16px;
    margin-top: 30px;
}
div#RequestOTP {
    margin-top: 30px;
}
.whatsappUPDATES .whatsapp-toggle-switch {
    width: 32px;
    height: auto;
    margin-top: 12px;
}
.inputField1 .pick_location, .inputField3 .pick_location {
	position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
    align-items: center;
}
label.form-label {
    position: absolute;
    top: -10px;
    z-index: 2;
    left: 10px;
    padding: 0 8px;
    background-color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-family: "ViRegular","Helvetica","Arial",sans-serif;
    text-transform: lowercase;
    color: #82838e;
    transition: all 200ms;
}
label.form-label.placeholderView {
    top: 20px;
    left: 15px;
    font-size: 16px;
    margin-bottom: 0;
    padding: 0;
    z-index: 0;
}
.pick_location p {
    font-family: "ViMedium","Helvetica","Arial",sans-serif;
    font-size: 14px;
    text-decoration: underline;
}
.pick_location .location {
    width: 14px;
    height: 14px;
}	
.verify_detils_wrap .form-control:focus{
	background-color: transparent;
}
.verify_detils_wrap .valid-feedback, .Vi_note {
	font-size: 12px;
    color: #82838e;
    padding-left: 10px;
    line-height: 16px;
    position: absolute;
}
/*---- desktop ----*/
.verify_detils_wrap {
    background: rgb(255,251,240);
    background: linear-gradient(90deg, rgba(255,251,240,1) 0%, rgba(255,242,241,1) 100%);
	overflow: hidden;
}
.progress_step {
	width: 700px;
    margin-left: 170px;
    height: 552px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 rgb(96 97 112 / 16%), 0 0 1px 0 rgb(40 41 61 / 4%);
    padding: 24px 20px 95px 15px;
    margin-top: 24px;
    margin-bottom: 24px;
}
.enter_details {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
}
label.whatsapp-toggle-switch .toggle {
    opacity: 0;
    height: 0;
    width: 0;
}
label.whatsapp-toggle-switch {
    position: relative;
}
label.whatsapp-toggle-switch .toggle {
    opacity: 0;
    height: 0;
    width: 0;
}
label.whatsapp-toggle-switch {
    position: relative;
}
.whatsapp-toggle-switch .slider {
    position: absolute;
    cursor: pointer;
	width: 32px;
    height: 20px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.whatsapp-toggle-switch .slider.round {
    border-radius: 34px;
}
.whatsapp-toggle-switch .slider.round:before {
    border-radius: 50%;
}
.whatsapp-toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 2px;
    bottom: 1.5px;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 16%);
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider:before {
	-webkit-transform:translate(12px, 1px);
	-ms-transform:translate(12px, 1px);
	transform:translate(12px, 0px);
}
input:checked + .slider {
	background-color: #5f004b;
} 
a.editOption {
    text-decoration: underline;
	text-decoration-color: #636472;
}
.enterOTPSection366 {
    margin-top: 53px;
}
.otp_query {
    padding-top: 8px;
    font-size: 14px;
}
.enterOTP {
    width: 335px;
	position: relative;
}
.otp_resend {
    color: #acacb4;
    text-decoration: underline;
    text-decoration-color: #acacb4;
	padding-top: 5px;
}
.otp_resend p.timeRemaining {
    color: #2f3043;
    font-size: 14px;
    padding-top: 8px;
    line-height: 16px;
	text-decoration: underline;
    text-decoration-color: #fff;
}
.enterOTP p.timeRemaining {
    font-size: 14px;
	margin-bottom: 5px;
}
/*---- desktop ----*/
/*---- media query ----*/
@media screen and (max-width:767px) {
    .step span:first-child {
        width: 24px;
        height: 24px;
        font-size: 12px;
    }
    .step span:last-child {
        font-size: 12px;
    }
    .progress_bar_steps {
        column-gap: 42px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    .progress_bar_steps::before {
        content: '';
        position: absolute;
        width: 65px;
        border-top: 1px dashed #2f3043;
        left: 55px;
        bottom: 0;
        top: 11px;
        margin: auto;
    }
    .progress_bar_steps::after {
        content: '';
        position: absolute;
        width: 75px;
        border-top: 1px dashed #2f3043;
        right: 58px;
        bottom: 0;
        top: 11px;
        margin: auto;
    }
    .verify_detils_wrap{
        background: transparent;
    }
    .progress_step{
        height: auto;
        width: 100%;
        margin-left: 0;
        margin-top: 0;
        padding: 24px 20px 95px 25px;
        box-shadow: none;
    }
    .verify_detils_wrap .form-control, .designation-select select, .inputField1, .enterOTP{
        width: 100%;
    }
    .enter_details{
        grid-template-columns: auto;
    }
    .inputField1{
        grid-column-end: 1;
    }
    .paybill_otpEntry .form-control{
        width: 100%;
        text-align: center;
    }
    .verify_detils_wrap h6{
        font-size: 16px;
    }
    .otp_query {
        font-size: 12px;
    }
    p.editOption{
        margin-bottom: 24px;
    }
    .submitValue{
        display: flex;
        justify-content: center;
    }

}
/*------ progress Journey ------*/
.rangewrapper h6{
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 24px;
    line-height: 24px;
    color: #2f3043;
    font-family: "ViBold","Helvetica","Arial",sans-serif; 
}
p.rangepara {
    font-size: 18px;
    line-height: 22px;
    color: #2f3043;
    font-family: "ViRegular","Helvetica","Arial",sans-serif;
    padding-right: 50px;
    margin-bottom: 32px;
}
.selectrange {
    width: 288px;
    height: 60px;
    margin: 0 325px 24px 0;
    padding: 21px 16px 21px 16px;
    border-radius: 8px;
    border: solid 1px #d5d6d9;
    font-size: 16px;
    line-height: 18px;
    font-family: "ViRegular","Helvetica","Arial",sans-serif;
}
.range-slider {
    width: 100%;
}
.range-slider__range {
    -webkit-appearance: none;
    width: 602px;
    height: 6px;
    border-radius: 5px;
    background: #fbf1e3;
    outline: none;
    padding: 0;
    margin: 0;
}
input.range-slider__range::-webkit-slider-thumb {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    -webkit-appearance: none;
    border: solid 2px #fff4cc;
    cursor: ew-resize;
    background: #ffc600;
}
.range-slider-wrapper{
    display: flex;
    flex-direction: column;
    margin-bottom: 47px;
}
.range-count {
    width: 602px;
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    align-items: center;
    text-align: center;
}
.range-count .points:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 4px;
    background: #000;
    top: 7px;
    flex-grow: 0;
    align-items: center;
}
.range-count .points:before {
    left: 0px;
}
.range-count .points {
    width: 20px;
    position: relative;
    padding-top: 10px;
}
.range-count .points:first-child:after {
    left: 4px;
}
p.redirecttext {
    font-size: 16px;
    line-height: 16px;
    color: #2f3043;
    font-family: "ViMedium","Helvetica","Arial",sans-serif;
    margin: 0;
    text-decoration: underline;
}
.esimlinks {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
}
button.btn.submitFormrange {
    width: 335px;
    height: 50px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 40px 137px 24px 150px;
    background: #fff;
    padding: 6px 20px 8px;
    border-radius: 40px;
    border: solid 1px #2f3043;
}
.range-count .points:nth-child(6):after, .range-count .points:nth-child(8):after, .range-count .points:nth-child(10):after {
    width: 0.8px;
}
.esimerrormsg {
    position: absolute;
    bottom: 5px;
}
.range-count .points:nth-child(1){
    text-align: left;
}
.range-count .points:nth-child(11) .inte {
    margin-right: -8px;
}
@media screen and (max-width:767px) {
    p.rangepara{
        padding-right: 0;
    }
    .container.container1024{
        padding: 0;
    }
    .range-slider__range, .range-count{
        width: 321px;
    }
    span.inte {
        font-size: 12px;
        line-height: 16px;
        font-family: "ViRegular","Helvetica","Arial",sans-serif;
    }
    .rangewrapper .col.col-12 {
        padding: 0;
    }
}