<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div class='custom-select'>
   <div class="selected">
       <span class='text'>Select</span>
   </div>
   <div class='select-box'>
       <ul class='select-list'>
          <li data-row='0' data-value=''>
             Select
          </li>
          <li data-row='1' data-value='BUET'>
               Bangladesh University of Engineering and Technology
          </li>
          <li data-row='2' data-value='MBSTU'> This is what I had already tried but I originally had only tested it on Chrome. Turns out this works on Internet Explorer tes
          </li>
       </ul>
   </div>
</div>